[name]
aligator
[category]
animals
[weather]
day, rain, night, snow
[rarity]
1
[artists]
snd
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/alligator
[original]
            .-._   _ _ _ _ _ _ _ _
 .-''-.__.-'00  '-' ' ' ' ' ' ' ' '-.
'.___ '    .   .--_'-' '-' '-' _'-' '._
 V: V 'vv-'   '_   '.       .'  _..' '.'.
   '=.____.=_.--'   :_.__.__:_   '.   : :
           (((____.-'        '-.  /   : :
 snd                         (((-'\ .' /
                           _____..'  .'
                          '-._____.-'
[new]
            .-._   _ _ _ _ _ _ _ _         
 .-''-.__.-'00  '-' ' ' ' ' ' ' ' '-.      
'.___ '    .   .--_'-' '-' '-' _'-' '._    
 V: V 'vv-'   '_   '.       .'  _..' '.'.  
   '=.____.=_.--'   :_.__.__:_   '.   : :  
           (((____.-' ^^ ^._ '-.  /   : :  
         _.^^^^^^^^^       ^ (((-'\ .' /   
    _.^^^^      ^^    ^^   _____..'  .' ^._
^^^^^       ^^            '-._____.-'     ^