[name]
armadillos
[category]
animals
[weather]
day
[biome]
desert, steppe, tropical
[rarity]
1
[artists]
Seal do Mar
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/armadillo
[original]
           .::7777::-.
          /:'////' `::>/|/             ,.-----__
        .',  ||||   `/( e\          ,:::://///,:::-.
    -==~-'`-Xm````-mr' `-_\        /:''/////// ``:::`;/|/
                                  /'   ||||||     :://'`\
                     ,          .' ,   ||||||     `/(  e \
         \/               -===~__-'\__X_`````\_____/~`-._ `.
                   .,                 ~~        ~~       `~-'
                       _____               /`
       '\/          ,::////;::-.          \|      o
                   /:'///// ``::>/|/            \/
                 .',  ||||    `/( e\
             -==~-'`-Xm````-mm-' `-_\      \,     Seal do Mar
[new]
····   .::7777::-.     ································    _____      ···
··    /:'////' `::>/|/  ···   ,.-----__     ·········   ,::////;::-.     
    .',  ||||   `/( e\     ,:::://///,:::-.       ··   /:'///// ``::>/|/ 
-==~-'`-Xm````-mr' `-_\   /:''/////// ``:::`;/|/     .',  ||||    `/( e\ 
     ^^^^      ^^^^      /'   ||||||     :://'`\ -==~-'`-Xm````-mm-' `-_\
     @   ^^      ,     .' ,   ||||||     `/(  e \            ^^^^        
  ^^ \/          -===~__-'\__X_`````\_____/~`-._ `.     \|     o ^^ /    
 \,          ^^.,            ~~        ~~       `~-'         \/     ^^ |/
_.^^^^^^^^^^^^^^^-_._-^^^^^^^^^^^^^^^^^^^^^^^^^^^--.^^^--.-^^^^^^^^^^^^._