[name]
armadillo 1
[category]
animals
[weather]
day, rain, night, snow
[rarity]
1
[artists]
Seal do Mar
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/armadillo
[original]

           .::7777::-.
          /:'////' `::>/|/             ,.-----__
        .',  ||||   `/( e\          ,:::://///,:::-.
    -==~-'`-Xm````-mr' `-_\        /:''/////// ``:::`;/|/
                                  /'   ||||||     :://'`\
                     ,          .' ,   ||||||     `/(  e \
         \/               -===~__-'\__X_`````\_____/~`-._ `.
                   .,                 ~~        ~~       `~-'
                       _____               /`
       '\/          ,::////;::-.          \|      o
                   /:'///// ``::>/|/            \/
                 .',  ||||    `/( e\
             -==~-'`-Xm````-mm-' `-_\      \,     Seal do Mar
[new]
        .::7777::-.      
       /:'////' `::>/|/  
     .',  ||||   `/( e\  
 -==~-'`-Xm````-mr' `-_\ 
^^^^^^^^^^^^^^^^^^^^^^^^^