[name]
baby elephant
[category]
animals
[weather]
day, night, rain, snow
[biome]
steppe, savanna, tropical
[rarity]
1
[artists]
wtx
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/elephant
[original]
          _                 
   ______/ \-.   _         _ __ _         _    _  
.-/     (    o\_//        / |..| \       / >--< \ 
 |  ___  \_/\---'         \/ || \/       \|  \ |/ 
 |_||  |_||                |_''_|         |_||_|     wtx
[new]
           _        
    ______/ \-.   _ 
 .-/     (    o\_// 
  |  ___  \_/\---'  
  |_||  |_||        
^^^^^^^^^^^^^^^^^^^^