[name]
beaver
[category]
animals
[weather]
rain
[biome]
taiga, temperate, grassland, steppe, savanna, tropical, swamp, lake
[rarity]
1
[artists]
o!O
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/beaver
[original]
              n__n_
             /  = =\
            /   ._Y_)
___________/      "\________________________________
          (_/  (_,  \                        o!O   
            \      ( \_,--""""--.
      __..-,-`.___,-` )-.______.' 
    <'     `-,'   `-, )-'    >
     `----._/      ( /"`>.--"
            "--..___,--"
[new]
···  n__n_   ···········
··  /  = =\    ·········
   /   ._Y_)   ·········
  /      "\     ········
 (_/  (_,  \            
  \      ( \_,--""""--. 
  ,-`.___,-` )-.______.'
 `-,'   `-, )-'         
^( /^^^^^^( /"^^ ^^^^^^^