[name]
beaver
[category]
animals
[weather]
rain
[rarity]
1
[artist]
o!O
[editor]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/beaver
[original]
              n__n_
             /  = =\
            /   ._Y_)
___________/      "\________________________________
          (_/  (_,  \                        o!O   
            \      ( \_,--""""--.
      __..-,-`.___,-` )-.______.' 
    <'     `-,'   `-, )-'    >
     `----._/      ( /"`>.--"
            "--..___,--"
[new]
'    n__n_   |    '   | 
 |  /  = =\ ' |   | |   
   /   ._Y_)|    '  |   
  /      "\      '     |
 (_/  (_,  \     | ' '' 
  \      ( \_,--""""--. 
  ,-`.___,-` )-.______.'
 `-,'   `-, )-'         
^( /^^^^^^( /"^^ ^^^^^^^