[name]
bee
[category]
animals
[weather]
day
[biome]
temperate, grassland
[rarity]
1
[artists]
sjw
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/bee
[original]
                      __
                     // \
                     \\_/ //
sjw''-.._.-''-.._.. -(||)(')
                     '''
[new]
   ~               __                       
             ~    // \                      
                  \\_/ //              ~    
  -.._.-''-.._.. -(||)(')                   
                     '''                    
                            `;:`            
    _          .;:;          /             ~
  _(_)_        ::;       wWWWw  ,,,     _   
 (_)@(_),,,  _ ';:;;'    (___) {{{}}  _(_)_ 
  /(_) {{{}} >'. ||  _    ~Y~   ~Y~  (_)@(_)
  |  {{}~Y~  `> \||.'< (@)\|{}} \|/   /(_)  
(\|/)~Y~\|/    `>|/ <` \Y/\|~Y~ \|/ (\|/)   
 \|//\|/\|//    `||/`  \|/\|\|/\\|//\\|// \/
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
