[name]
bee and rose3
[category]
animals
[weather]
day
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/rose
[original]
                               _
                              /_)
                            (8_))}-  .
                              \_)      '.
                                 .--.    .
                , .-.-,_,       :    '. .'
                )`-.>'` (        '---'`;
               /     `\  |             .
               |       | |          _.'
                \     / /         .'
                `=(\ /.=`         '
                 `-;`.-'           '._
                   `)|     ,           ` ' ' '   '  '
                    ||  .-'|
                  ,_||  \_,/
            ,      \|| .'
            |\|\  , ||/
           ,_\` |/| |Y_,
            '-.'-._\||/
               >_.-`Y|
              `   ,_||
                   \||
                    ||
               jgs  ||
                    |/
[new]
              _          
             /_)       ~ 
  ~        (8_))}-  .    
             \_)      '. 
                .--.    .
     , .-.-,_, :    '. .'
     )`-.>'` (  '---'`;  
    /     `\  |       .  
    |       | |    _.'   
     \     / /   .'      
     `=(\ /.=`   '       
      `-;`.-'     '._    
   ~    `)|     ,     ` '
         ||  .-'|        
       ,_||  \_,/        
 ,      \|| .'           
 |\|\  , ||/    _        
,_\` |/| |Y_, _(_)_      
 '-.'-._\||/ (_)@(_) _   
    >_.-`Y|    (_)\_(_)  
   `   ,_||       (_)@(_)
  @     \||   @   \|(_)  
  |  @   ||   |   | /    
\\|/\| \ ||  \|/\\\|// \/
^^^^^^^^^^^^^^^^^^^^^^^^^