[name]
bird in tree with spiderweb
[category]
animal
[weather]
night
[biome]
temperate, tropical, swamp
[rarity]
1
[artists]
dew
[editors]
Sam Loontjens
[retrieved from]
https://asciiart.website/index.php?art=plants/trees
[original]
            .        +          .      .          .
     .            _        .                    .
  ,              /;-._,-.____        ,-----.__
 ((        .    (_:#::_.:::. `-._   /:, /-._, `._,
  `                 \   _|`"=:_::.`.);  \ __/ /
                      ,    `./  \:. `.   )==-'  .
    .      ., ,-=-.  ,\, +#./`   \:.  / /           .
.           \/:/`-' , ,\ '` ` `   ): , /_  -o
       .    /:+- - + +- : :- + + -:'  /(o-) \)     .
  .      ,=':  \    ` `/` ' , , ,:' `'--".--"---._/`7
   `.   (    \: \,-._` ` + '\, ,"   _,--._,---":.__/
              \:  `  X` _| _,\/'   .-'
.               ":._:`\____  /:'  /      .           .
                    \::.  :\/:'  /              +
   .                 `.:.  /:'  }      .
           .           ):_(:;   \           .
                      /:. _/ ,  |
                   . (|::.     ,`                  .
     .                |::.    {\
                      |::.\  \ `.
                      |:::(\    |
              O       |:::/{ }  |                  (o
               )  ___/#\::`/ (O "==._____   O, (O  /`
          ~~~w/w~"~~,\` `:/,-(~`"~~~~~~~~"~o~\~/~w|/~
dew   ~~~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~~\|/~~

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=plants/trees

[new]
            .        +          .      .          .  
     .            _        .                    .    
  ,              /;-._,-.____        ,-----.__       
 ((        .    (_:#::_.:::. `-._   /:, /-._, `._,   
  `                 \   _|`"=:_::.`.);  \ __/ /      
                      ,    `./  \:. `.   )==-'  .    
    .      ., ,-=-.  ,\, +#./`   \:.  / /           .
.           \/:/`-' , ,\ '` ` `   ): , / _  -o       
       .    /:+- - + +- : :- + + -:'  / (o-) \)     .
  .      ,=':  \    ` `/` ' , , ,:' `'---".--"--._/`7
   `.   (    \: \,-._` ` + '\, ,"   _,--._,---":.__/ 
              \:  `  X` _| _,\/'   .-'               
.               ":._:`\____  /:'  /      .           
                    \::.  :\/:'  /              +    
   .                 `.:.  /:'  }      .             
           .           ):_(:;   \           .        
                      /:. _/ ,  |                    
                   . (|::.     ,`                  . 
     .                |::.    {\                     
                      |::.\  \ `.                    
                      |:::(\    |                    
              O       |:::/{ }  |                  (o
               )  ___/#\::`/ (O "==._____   O, (O  /`
          ~~~w/w~"~~,\` `:/,-(~`"~~~~~~~~"~o~\~/~w|/~
^^^^^~~~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~~\|/~~^^^^^