[name]
bison
[category]
animals
[weather]
day, rain, night, snow
[biome]
taiga, temperate, grassland
[rarity]
1
[artists]
mic & dwb
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/animals/bisons
[original]
             _.-````'-,_
   _,.,_ ,-'`           `'-.,_
 /)     (\                   '``-.
((      ) )                      `\
 \)    (_/                        )\
  |       /)           '    ,'    / \
  `\    ^'            '     (    /  ))
    |      _/\ ,     /    ,,`\   (  "`
     \Y,   |  \  \  | ````| / \_ \
       `)_/    \  \  )    ( >  ( >
                \( \(     |/   |/
    mic & dwb  /_(/_(    /_(  /_(
[new]
             _.-````'-,_              
   _,.,_ ,-'`           `'-.,_        
 /)     (\                   '``-.    
((      ) )                      `\   
 \)    (_/                        )\  
  |       /)           '    ,'    / \ 
  `\    ^'            '     (    /  ))
    |      _/\ ,     /    ,,`\   (  "`
     \Y,   |  \  \  | ````| / \_ \    
     o `)_/    \  \  )    ( >  ( >    
 o   |          \( \(     |/   |/     
\|/ \|/  \./   /_(/_(    /_(  /_(  \./
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^