[name]
boar
[category]
animals
[weather]
day, rain, night, snow
[rarity]
1
[artists]
jrei
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/boar
[original]
              _,-""""-..__
         |`,-'_. `  ` ``  `--'""".
         ;  ,'  | ``  ` `  ` ```  `.
       ,-'   ..-' ` ` `` `  `` `  ` |==.
     ,'    ^    `  `    `` `  ` `.  ;   \
    `}_,-^-   _ .  ` \ `  ` __ `   ;    #
       `"---"' `-`. ` \---""`.`.  `;
                  \\` ;       ; `. `,
                   ||`;      / / | |
      jrei        //_;`    ,_;' ,_;"
[new]
          _,-""""-..__               
     |`,-'_. `  ` ``  `--'""".       
     ;  ,'  | ``  ` `  ` ```  `.     
   ,-'   ..-' ` ` `` `  `` `  ` |==. 
 ,'    ^    `  `    `` `  ` `.  ;   \
`}_,-^-   _ .  ` \ `  ` __ `   ;    #
   `"---"' `-`. ` \---""`.`.  `;     
              \\` ;       ; `. `,    
   @           ||`;      / / | |     
  \|/         //_;`    ,_;' ,_;"     
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^