[name]
butterflies
[category]
animals
[weather]
day
[rarity]
1
[artist]
ejm97
[editor]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/butterfly
[original]
                                  _ " _
   _ " _                         (_\|/_)
  (_\|/_)  _ " _         _ " _    (/|\)
   (/|\)  (_\|/_) " _   (_\|/_)
           (/|\)_\|/_)   (/|\)
   ejm97        (/|\)
[new]
                ~               _ " _ 
 _ " _                         (_\|/_)
(_\|/_)  _ " _         _ " _    (/|\) 
 (/|\)  (_\|/_) " _   (_\|/_)         
         (/|\)_\|/_)   (/|\)          
              (/|\) wWWWw             
       wWWWw        (___)  @@@@   ~   
       (___)  vVVVv   Y   @@()@@      
vVVVv   ~Y~   (___)  \|/   @@@@       
(___)    |/    ~Y~    |/    /   \(")/ 
\~Y~/   \|    \ |/   \|  \ |    -( )- 
\\|//  \\|// \\\|///\\|//\\|//  /(_)\ 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^