[name]
camel
[category]
animals
[weather]
day, night
[biome]
desert
[rarity]
1
[artists]
Morfina, jjs
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/animals/camels
[original]
Art by Morfina

                  ,,__
        ..  ..   / o._)                   .---.
       /--'/--\  \-'||        .----.    .'     '.
      /        \_/ / |      .'      '..'         '-.
    .'\  \__\  __.'.'     .'          ě-._
      )\ |  )\ |      _.'
     // \\ // \\
    ||_  \\|_  \\_
mrf '--' '--'' '--'
                                                        =--_
                                         .-""""""-.     |* _)
                                        /          \   /  /
                                       /            \_/  /
           _                          /|                /
       _-'"/\                        / |    ____    _.-"            _
    _-'   (  '-_            _       (   \  |\  /\  ||           .-'".".
_.-'       '.   `'-._   .-'"/'.      "   | |/ /  | |/        _-"   (   '-_
             '.      _-"   (   '-_       \ | /   \ |     _.-'       )     "-._
           _.'   _.-'       )     "-._    ||\\   |\\  '"'        .-'
         '               .-'          `'  || \\  ||))
jjs__  _  ___  _ ____________ _____  ___ _|\ _|\_|\\/ _______________  ___   _
                       c  c  " c C ""C  " ""  "" ""
                   c       C
              C        C
                   C
    C     c
[new]
           _                                      ,,__                       
       _-'"/\                           ..  ..   / o._)            _         
    _-'   (  '-_            _           /--'/--\  \-'||        .-'".".       
_.-'       '.   `'-._   .-'"/'.       /        \_/ / |      _-"   (   '-_    
             '.      _-"   (   '-_  .'\  \__\  __.'.'   _.-'       )     "-._
           _.'   _.-'       )     "-  )\ |  )\ |     '"'        .-'          
         '               .-'          // \\ // \\                            
^..__  _  ___  _ ____________ _____ ||_  \\|_  \\_  _______________  ___ _..^