[name]
capybara
[category]
animals
[weather]
day, night, rain
[biome]
tropical
[rarity]
1
[artists]
Aromatic_Bug425
[editors]
Sam Loontjens
[retrieved from]
https://www.reddit.com/r/ASCII_Archive/comments/zs0nny/_/?rdt=46782
[original]
⠀⠀⢀⣀⠤⠿⢤⢖⡆
⡔⢩⠂⠀⠒⠗⠈⠀⠉⠢⠄⣀⠠⠤⠄⠒⢖⡒⢒⠂⠤⢄
⠇⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠈⠀⠈⠈⡨⢀⠡⡪⠢⡀
⠈⠒⠀⠤⠤⣄⡆⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠀⢕⠱
⠀⠀⠀⠀⠀⠈⢳⣐⡐⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠁⠇
⠀⠀⠀⠀⠀⠀⠀⠑⢤⢁⠀⠆⠀⠀⠀⠀⠀⢀⢰⠀⠀⠀⡀⢄⡜
⠀⠀⠀⠀⠀⠀⠀⠀⠘⡦⠄⡷⠢⠤⠤⠤⠤⢬⢈⡇⢠⣈⣰⠎
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣃⢸⡇⠀⠀⠀⠀⠀⠈⢪⢀⣺⡅⢈⠆
⠀⠀⠀⠀⠀⠀⠀⠶⡿⠤⠚⠁⠀⠀⠀⢀⣠⡤⢺⣥⠟⢡⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉
[new]
  __ - ^-^   ··················
,'    ^`  ',._._.--- ---.    ··
: -          '  '         '\⡀  
`. _ .,'.                    \ 
      `\                      ;
··      ',  .        .       / 
··       `> { ___ _ {    _.'   
          / |      `/ / |      
^^^^^^^ '"- '^^^^^ '" -' ^^^^^^