[name]
cat
[category]
animals
[weather]
night
[biome]
temperate, grassland, steppe, savanna, swamp
[rarity]
1
[artists]
fsc
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/cat
[original]
                   _..
  /}_{\           /.-'
 ( a a )-.___...-'/
 ==._.==         ;
      \ i _..._ /,
      {_;/   {_//  fsc
[new]
··      ·········  _.. 
· /}_{\   ·····   /.-' 
 ( o o )-.___...-'/    
 ==._.==         ;   ··
      \ i _..._ /,   ··
      {_;/   {_//    ··
^^^^^^^^^^^^^^^^^^^^^··