[name]
cats
[category]
animals
[weather]
day, rain, night, snow
[rarity]
1
[artist]
KAT
[editor]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/animals/cats
[original]
                      /^--^\     /^--^\     /^--^\
                      \____/     \____/     \____/
                     /      \   /      \   /      \
KAT                 |        | |        | |        |
                     \__  __/   \__  __/   \__  __/
|^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|
| | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | |
########################/ /######\ \###########/ /#######################
| | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
[new]
    /^--^\     /^--^\     /^--^\     
    \____/     \____/     \____/     
   /      \   /      \   /      \    
  |        | |        | |        |   
   \__  __/   \__  __/   \__  __/    
|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|
| | | |\ \| | |/ /| | | | | | \ \ | |
######/ /######\ \###########/ /#####
| | | \/| | | | \/| | | | | |\/ | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^