[name]
cats
[category]
animals
[weather]
day, rain, night, snow
[biome]
temperate, grassland
[rarity]
1
[artists]
KAT
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/animals/cats
[original]
                      /^--^\     /^--^\     /^--^\
                      \____/     \____/     \____/
                     /      \   /      \   /      \
KAT                 |        | |        | |        |
                     \__  __/   \__  __/   \__  __/
|^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|
| | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | |
########################/ /######\ \###########/ /#######################
| | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
[new]
··· /^--^\ ··· /^--^\ ··· /^--^\  ···
··  \____/  ·  \____/  ·  \____/   ··
·· /      \   /      \   /      \  ··
· |        | |        | |        | ··
   \__  __/   \__  __/   \__  __/    
|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|
| | | |\ \| | |/ /| | | | | | \ \ | |
######/ /######\ \###########/ /#####
| | | \/| | | | \/| | | | | |\/ | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^