[name]
crab
[category]
animals
[weather]
day, night, rain, snow
[biome]
swamp, mangrove, lake, ocean
[rarity]
1
[artists]
hjw
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/crab
[original]
                   __       __
                  / <`     '> \
                 (  / @   @ \  )
                  \(_ _\_/_ _)/
                (\ `-/     \-' /)
                 "===\     /==="
                  .==')___(`==.    hjw
                 ' .='     `=.
[new]
   __       __   
  / <`     '> \  
 (  / @   @ \  ) 
  \(_ _\_/_ _)/  
(\ `-/     \-' /)
 "===\     /===" 
  .==')___(`==.  
^~^~^~^~^~^~^~^~^