[name]
egret
[category]
animals
[weather]
rain
[biome]
taiga, temperate, grassland, steppe, savanna, tropical, swamp, lake
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/birds
[original]
          _,
     -==<' `\
         ) /
        / (_.
       | ,-,`\
        \\  \ \
         `\, \ \
          ||\ \`|,
   jgs   _|| `=`-'
        ~~`~`
[new]
'    _,   ' |
-==<' `\     
    ) /    | 
   / (_.   '|
  | ,-,`\    
   \\  \ \   
    `\, \ \  
'    ||\ \`|,
    _|| `=`-'
.~~ ~~`~`~ ~.