[name]
elephant
[category]
animals
[weather]
rain
[rarity]
1
[artists]
Morfina
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/elephant
[original]

     __
    '. \
     '- \
      / /_         .---.
     / | \\,.\/--.//    )
     |  \//        )/  /
      \  ' ^ ^    /    )____.----..  6
       '.____.    .___/            \._)
          .\/.                      )
           '\                       /
           _/ \/    ).        )    (
          /#  .!    |        /\    /      -Morfina-
          \  C// #  /'-----''/ #  /
       .   'C/ |    |    |   |    |mrf  ,
       \), .. .'OOO-'. ..'OOO'OOO-'. ..\(,
[new]
  __    |     ||'          |           
 '. \      ||                       |  
  '- \      ||                       | 
   / /_         .---.      | '         
  / | \\,.\/--.//    )   |      |      
  |  \//        )/  /                | 
   \  ' ^ ^    /    )____.----..  6    
    '.____.    .___/            \._) ' 
 |     .\/.                      )     
        '\                       /     
   '    _/ \/    ).        )    (   '  
   |   /#  .!    |        /\    /    | 
       \  C// #  /'-----''/ #  /       
    .   'C/ |    |    |   |    |     , 
^^^^\), .. .'OOO-'. ..'OOO'OOO-'. ..\(^