[name]
flamingo
[category]
animals
[weather]
day, rain, night, snow
[biome]
mangrove, lake
[rarity]
1
[artists]
unknown
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/flamingo
[original]
               __
              /(`o
        ,-,  //  \\
       (,,,) ||   V
      (,,,,)\//
      (,,,/w)-'
      \,,/w)
      `V/uu
        / |
        | |
        o o
        \ |
  \,/   ,\|,.  \,/

unknown
[new]
            __  
           /(`o 
     ,-,  //  \\
    (,,,) ||   V
   (,,,,)\//    
   (,,,/w)-'    
   \,,/w)       
   `V/uu        
     / |        
     | |        
     o o        
     \ |        
\,/  ,\|,.  \,/ 
^^^^^^^^^^^^^^^^