[name]
fox
[category]
animals
[weather]
night
[biome]
taiga, temperate, grassland, desert, steppe, savanna
[rarity]
1
[artists]
Dmytro O. Redchuk
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/fox
[original]
  _,-=._              /|_/|
  `-.}   `=._,.-=-._.,  @ @._,
     `._ _,-.   )      _,.-'
        `    G.m-"^m`m'        Dmytro O. Redchuk
[new]
 _,-=._              /|_/|    
 `-.}   `=._,.-=-._.,  @ @._, 
    `._ _,-.   )      _,.-'   
 \/    `  _.G.m-"^m`m'__._ \/ 
^^^^^^^^^^ ^^    ^^     ^^^^^^