[name]
frog
[category]
animals
[weather]
rain
[rarity]
1
[artists]
hjw
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/frog
[original]
      /     \
      _(I)(I)_
     ( _ .. _ )
      `.`--'.'
       )    (
   ,-./      \,-.
  ( _( ||  || )_ )
 __\ \\||--||'/ /__ hjw
 `-._//||\/||\\_.-'
      `--'`--'
[new]
    |          | |  
 |    _(^)(^)_    ' 
  |  ( _ .. _ )    |
| '   `.`--'.'   |  
 '     )    (     ' 
   ,-./      \,-.   
  ( _( ||  || )_ ) '
 __\ \\||--||'/ /__ 
.`-._//||\/||\\_.-'.
^^^^^^`--'`--'^^^^^^