[name]
giraffe
[category]
animals
[weather]
day
[biome]
savanna
[rarity]
1
[artists]
jrei
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/giraffe
[original]

                    oo _,        ,
                  _((-'_/       |
                 /      "",   _//__,     __/
               ,',O`  | #  ",/.---'     /,-'
             ,'    __/-.   # "       \.//
        |`._(;_,--'     \     "       ||
         `-.\           ,\ #   ",     ||
           _\\         || \   #  "    ||
         /,-.`\       //   \      "  //
        //   `.`.    ||   | \ #  # ",/
        |      `.`._// \ //  \     # ",
                 `-.:\  ||    \  #     ",
      \`.___     // \:\ \\     \  #  #   ",
    ,--'----.\  ||   \:\ ||   //\         #",
             \\//    | | ||  //  \#    #     ",_
              |:|    |:|  \\//    \  #    #     `--.__
             /:/     |:|   \\      \     #    #     # `--._
            / /      | |    ||     |#      #          #    `-.
    \-     /:/    /| | |    ||     ;   #       #   #        # \
     \\__ |:|   _//  |:|    ||    :     #   #       #   #      \
      `-.\| |  /,-   |:|   //     :  #    #      #     #  /  #  :
         \ :| //     |:|  //_     : # |  #               /    # |\
          \:|//      \ \_/ / \\   :   :        |#     # | #     |\\
          |: /    /|  \ ::/   `    \ # \   #   |  #     |      #| \\
          / / \_ //   | : |         \  #\#  #  |       ,|  #    | ||
         | |    ||   / ::/           |   \     |# __,.' \    #  | ||
         |:|     \\ /:: /            | #/ |#  /-'' `. #  \     #; ||
          \:\     \\:::/             |  | |  |       \  # \ #  /  ||
          | |     / ::/              |  | | #|        |  | |  /   ||
          | |     | : |              |# | |  |        |  | |# |   ;; 
          |:|    / ::/               |  | | #|        |# | |  |  .;;.
           \:\   |:::|               |  | |  |        |  | | #|  ;;;;
           |:|  /:: /                | #| |  |        | #| |  |  ;;;;
           |:| / : / _  _            |  | |# |  __   _(  ) (  )  ;;;;
           | |\|   |/ //  _    _    _(  ) (  ) _ \\\//| / \| /  _ _   
           | :\|:: |/ ////_ _  _\\ / _\ |  \ | _\ \|//| |\\| |\/// _ __
            \ :| :_|/ /// _  \\ \\|///| |  | |_\\\\ |/| |\\| |\//////_
          _ | _  / |_//     \\ \\\|///| |  | | \\ \||_| |_\|_|\/ // /
       _  _\ _ \//:/  _  _ _ \_\_\\/_/| |  | | __   _ \\\ \/ |/  _  
     _  \\ \\ \|||/_ / _  \ \/// _  _\\_|  | |  _  _ \\ \|||/ //  _
       \\ \\\\\_|\\\//_ \\\ \|/_  \\ \\\\\//_|//   _\\\ \\||/ ////_
     jrei \ \_\_\\\|////\ _\\\|//\\ \\\ \| // / ///_\ \\\|| /// /
             _\\\\\ |/////_ \|/// _\\ \\\||// ///__   \\ \\|// /
              \\\ \||/ ///         \ \\ \|// // //
[new]
                oo _,        ,              ~                 ~   
    ~         _((-'_/       |                                     
             /      "",   _//__,     __/                          
           ,',O`  | #  ",/.---'     /,-'                          
         ,'    __/-.   # "       \.//                  ~          
    |`._(;_,--'     \     "       ||                              
     `-.\           ,\ #   ",     ||                              
       _\\         || \   #  "    ||         ~                    
     /,-.`\       //   \      "  //                               
    //   `.`.    ||   | \ #  # ",/                                
    |      `.`._// \ //  \     # ",                               
             `-.:\  ||    \  #     ",                             
  \`.___     // \:\ \\     \  #  #   ",                           
,--'----.\  ||   \:\ ||   //\         #",                 ~       
         \\//    | | ||  //  \#    #     ",_                      
          |:|    |:|  \\//    \  #    #     `--.__                
         /:/     |:|   \\      \     #    #     # `--._           
        / /      | |    ||     |#      #          #    `-.        
\-     /:/    /| | |    ||     ;   #       #   #        # \       
 \\__ |:|   _//  |:|    ||    :     #   #       #   #      \      
  `-.\| |  /,-   |:|   //     :  #    #      #     #  /  #  :     
     \ :| //     |:|  //_     : # |  #               /    # |\    
      \:|//      \ \_/ / \\   :   :        |#     # | #     |\\   
      |: /    /|  \ ::/   `    \ # \   #   |  #     |      #| \\  
      / / \_ //   | : |         \  #\#  #  |       ,|  #    | ||  
     | |    ||   / ::/           |   \     |# __,.' \    #  | ||  
     |:|     \\ /:: /            | #/ |#  /-'' `. #  \     #; ||  
~     \:\     \\:::/             |  | |  |       \  # \ #  /  ||  
      | |     / ::/       ~      |  | | #|        |  | |  /   ||  
      | |     | : |              |# | |  |        |  | |# |   ;;  
      |:|    / ::/               |  | | #|        |# | |  |  .;;. 
       \:\   |:::|               |  | |  |        |  | | #|  ;;;; 
       |:|  /:: /                | #| |  |        | #| |  |  ;;;; 
       |:| / : / _  _            |  | |# |  __   _(  ) (  )  ;;;; 
       | |\|   |/ //  _    _    _(  ) (  ) _ \\\//| / \| /  _ _   
       | :\|:: |/ ////_ _  _\\ / _\ |  \ | _\ \|//| |\\| |\/// _ _
        \ :| :_|/ /// _  \\ \\|///| |  | |_\\\\ |/| |\\| |\//////_
      _ | _  / |_//     \\ \\\|///| |  | | \\ \||_| |_\|_|\/ // / 
   _  _\ _ \//:/  _  _ _ \_\_\\/_/| |  | | __   _ \\\ \/ |/  _    
 _  \\ \\ \|||/_ / _  \ \/// _  _\\_|  | |  _  _ \\ \|||/ // _^^  
^^^\\ \\\\\_|\\\//_ \\\ \|/_  \\ \\\\\//_|//   _\\\ \\||/ ////_^^^