[name]
horse
[category]
animals
[weather]
day
[rarity]
1
[artist]
gnv
[editor]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/horse
[original]
                                   (__
                                   ,_) \_,-/
                                  /__      )__,
                                 )/  _\_    /
                                 /d   \ \   \__
                                /  _.'  /    ( '
                               (,-,) |  |_   |_,
                               ,-.___|_  /_,  /
                               ) .__        ) \
                                \ \\`-..-    \(`.
                                 \( \_\          `._
                                  \`-,'`.           `-.
                                   `'    `-.__         \
                                              `,'      |-,._)
                                              !       ,')   `-.
                                              (    ,-'  (   ,-.)
                                               \   \  \ _/   \_
                                                \_ |\_ \`-'._  )
                                                ( ,'( /      )/
                                            __,','__/(
                                       gnv /__(^ 7..1"
[new]
    (__                          
    ,_) \_,-/                    
   /__      )__,                 
  )/  _\_    /            ~      
  /d   \ \   \__                 
 /  _.'  /    ( '                
(,-,) |  |_   |_,                
,-.___|_  /_,  /     ~           
) .__        ) \                 
 \ \\`-..-    \(`.               
  \( \_\          `._            
   \`-,'`.           `-.        ~
    `'    `-.__         \        
               `,'      |-,._)   
               !       ,')   `-. 
               (    ,-'  (   ,-.)
    ~           \   \  \ _/   \_ 
                 \_ |\_ \`-'._  )
                 ( ,'( /      )/ 
              __,','__/(         
 \/ \\/ \//  /__(^ 7..1"     \/\/
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^