[name]
hummingbird
[category]
animals
[weather]
day
[biome]
temperate, grassland, tropical
[rarity]
1
[artists]
ejm
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/animals/birds-land
[original]
Hummingbird

  __/)       __
-(__(  ---@./ww
    \)     (\
ejm         "`

[new]
    __/)      __ 
   (__( ---@./ww 
|\ |  \)    (\   
\ ||         "'  
 \||     (\__    
  \|      )__)   
   |     (/  | /|
   |         || /
   |         ||/ 
   |     |   |/  
   |    \|   |   
   |     |   |   
^^^^^^^^^^^^^^^^^