[name]
hustinettenbaer
[category]
animals
[weather]
day, rain, night, snow
[biome]
tundra, taiga
[rarity]
1
[artists]
ctr
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/bear
[original]

    The `Hustinettenbaer'


          ( )___( )
          /__oo   \
         ( \/     )
         | `=/    |
        /         \
       /  /    \   \
      /  (      \   \ 
     ( ,_/_      \   \
      \_ '=       \   )
        ""'       /  /
        ;        /  /'?
        :       (((( /
   ctr   `._   \  _ (
          __|   |  /_    
        ("__,.."'_._.)  
[new]
     ( )___( )    
     /__oo   \    
    ( \/     )    
    | `=/    |    
   /         \    
  /  /    \   \   
 /  (      \   \  
( ,_/_      \   \ 
 \_ '=       \   )
   ""'       /  / 
   ;        /  /'?
   :       (((( / 
    `._   \  _ (  
     __|   |  /_  
   ("__,.."'_._.) 
^^^^^^^^^^^^^^^^^^