[name]
lizard
[category]
animals
[weather]
day, night, rain, snow
[biome]
desert, steppe, savanna, tropical, swamp
[rarity]
1
[artists]
jro
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/lizard
[original]


              ____...---...___
___.....---"""        .       ""--..____
     .                  .            .
 .             _.--._       /|
        .    .'()..()`.    / /
            ( `-.__.-' )  ( (    .
   .         \        /    \ \
       .      \      /      ) )        .
            .' -.__.- `.-.-'_.'
 .        .'  /-____-\  `.-'       .
          \  /-.____.-\  /-.
           \ \`-.__.-'/ /\|\|           .
          .'  `.    .'  `.
          |/\/\|    |/\/\|
jro
[new]
     _.--._       /| 
   .'()..()`.    / / 
  ( `-.__.-' )  ( (  
   \        /    \ \ 
    \      /      ) )
  .' -.__.- `.-.-'_.'
 .'  /-____-\  `.-'  
 \  /-.____.-\  /-.  
  \ \`-.__.-'/ /\|\| 
 .'  `.    .'  `. ^. 
^|/\/\|^^^^|/\/\|^^^^