[name]
narwhal
[category]
animals
[weather]
day, night
[biome]
ice
[rarity]
8
[artists]
Sam Loontjens
[original]
                                                             .                                                       
                                                              #                                                      
                                                              `#                                                     
                                                               `#                                                    
                                                                `-                                                   
                                                                 `-                                                  
                                                          .       `.                                                 
                                                        ,*         `+                                                
                                                       /.           `:                                               
                                                      *'             `=                                              
                                                    :*`               `\                                             
                                                   ='                  `+                                            
                                                  %'                     =                                           
                                                */                       `:                                          
                                               .`                         ..                                         
                                             /#                           `-+                                        
                                           * '                              . .                                      
                                    ,-+-+ .='            .-=--:              #:-__                                   
                                  .-     =-,           -       :             /    '-,                               
                                 /   0.    :           .        .           : \  .0  .                               
                                =          '          = o .----.:           |  `      '                             
                               / `         ;         :   '       .          :          \                             
                             -'`          =         /            :          '           '                            
                           .:`            #:       :`            :          |            \                           
                          /  `        .   ;        - =           \          :             '                          
                         +  `            :        /   |         | \         '            ` -                         
                        /  `             .       /   /          : |                       ` .                        
                       , `       . :     ;      ;--='           : |         '      \:      ` '                       
                      ,          : |    ,       / `             ;/          |       :         :                      
                     . `        / /    #       . `              '           | ,     | ,      `-                      
                    / `        ;:`     :      .                '            \ \     '  \       \                     
                    :                 ;       :                :             ';      \_|     ` .                     
                   /                ;'         \              /                .                -                     
                  ,               ;'            \             +                 \              `|                     
                 +              ;'              .           /                    :              +                    
                /          ,- '                 '          :                      \             .                    
              -           /                      .                                 \            -                    
              /        ,-'                        +       *                         `,          :-                   
            .      + '                             -                                  \          =                   
           :  .  :'                                 '    :                             +                             
          +    ,'                                    -   |                              `        --                  
          -   '                                      '   +                               \                           
         =  '                                          * -                                '\      :#                 
       . %                                             . :                                  '\      .                
  * ==+ +                                            =:  : ::                                 ',    :                
  :   ..                                           :*         .#                                \    .               
 #-    :                                         +.          #`                                  \   =               
   -,  :                                         + =-  =+#- +                                     *. :               
    .-=#                                            `--`                                            )                
                                                                                                  :`- '              
                                                                                                  ;   #              
                                                                                                   ,  *              
                                                                                                    ,_ =             
                                                                                                      ',+            
[new]
                                                  .                                            
                                                   #                                           
                                                   `#                                          
                                                    `#                                         
                                                     `-                                        
                                                      `-                                       
                                               .       `.                                      
                                             ,*         `+                                     
                                            /.           `:                                    
                                           *'             `=                                   
                                         :*`               `\                                  
                                        ='                  `+                                 
                                       %'                     =                                
                                     */                       `:                               
                                    .`                         ..                              
                                  /#                           `-+                             
                                * '                              . .                           
                         ,-+-+ .='            .-=--:              #:-__                        
                       .-     =-,           -       :             /    '-,                     
                      /   0.    :           .        .           : \  .0  .                    
                     =          '          = o .----.:           |  `      '                   
                    / `         ;         :   '       .          :          \                  
                  -'`          =         /            :          '           '                 
                .:`            #:       :`            :          |            \                
               /  `        .   ;        - =           \          :             '               
              +  `            :        /   |         | \         '            ` -              
             /  `             .       /   /          : |                       ` .             
            , `       . :     ;      ;--='           : |         '      \:      ` '            
           ,          : |    ,       / `             ;/          |       :         :           
          . `        / /    #       . `              '           | ,     | ,      `-           
         / `        ;:`     :      .                '            \ \     '  \       \          
         :                 ;       :                :             ';      \_|     ` .          
=~-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.,_,.-~~~~~~~~-.,_,.-'``'-.,_,.-~~-.,_,.-'``'-.,_,.='``'-~=