[name]
panter
[category]
animals
[weather]
night
[biome]
tropical, swamp
[rarity]
1
[artists]
fL
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/cat
[original]

                       (`.-,')
                     .-'     ;
                 _.-'   , `,-
           _ _.-'     .'  /._
         .' `  _.-.  /  ,'._;)
        (       .  )-| (
         )`,_ ,'_,'  \_;)  fL
 ('_  _,'.'  (___,))
  `-:;.-'
[new]
···················    (`.-,') 
·················    .-'     ; 
··············   _.-'   , `,-  
·········  _ _.-'     .'  /._  
·······  .' `  _.-.  /  ,'._;) 
······· (       .  )-| (       
    ··   )`,_ ,'_,'  \_;) ^^.  
 ('_  _,'.'  (___,))  ^^^^  ^^.
^^`-:;.-'^^^^^^^^^^^^^^^^^^^^^^