[name]
panter
[category]
animals
[weather]
night
[rarity]
1
[artist]
fL
[editor]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/cat
[original]

                       (`.-,')
                     .-'     ;
                 _.-'   , `,-
           _ _.-'     .'  /._
         .' `  _.-.  /  ,'._;)
        (       .  )-| (
         )`,_ ,'_,'  \_;)  fL
 ('_  _,'.'  (___,))
  `-:;.-'
[new]
           .           (`.-,') 
   +                 .-'     ; 
       .         _.-'   , `,-  
           _ _.-'     .'  /._  
         .' `  _.-.  /  ,'._;) 
        (       .  )-| (       
         )`,_ ,'_,'  \_;) ^^.  
 ('_  _,'.'  (___,))  ^^^^  ^^.
^^`-:;.-'^^^^^^^^^^^^^^^^^^^^^^