[name]
raccoon
[category]
animals
[weather]
night
[biome]
taiga, temperate, grassland, steppe, savanna, tropical, swamp
[rarity]
1
[artists]
ejm
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/racoon
[original]
                        ,,,
                     .'    `/\_/\
                   .'       <@I@>
        <((((((((((  )____(  \./
                   \( \(   \(\(
     ejm            `-"`-"  " "
[new]
·············    ,,,      ·
····      ··  .'    `/\_/\ 
     ,  ,   .'       <0|0> 
 <((((((((((  )____(  \./  
            \( \(   \(\(   
^^^^^^^^^^^^^`-"`-"  " "^^^