[name]
reindeer2
[category]
animals
[weather]
day, night, snow
[biome]
ice
[rarity]
5
[artists]
VK
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/reindeer
[original]
     /)/)/) /).-')
    ////((.'_.--'   .(\(\(\                   n/(/.')_         .
   ((((_/ .'      .-`)))))))                  `-._ ('.'        \`(\
  (_._ ` (         `.   (/ |                      \ (           `-.\
      `-. \          `-.  /                        `.`.           \ \
         `.`.          | /                /)         \ \           | L
           `.`._.      ||_               (()          `.\          ) F
   (`._      `. <    .'.-'                \`-._____    ||        .' /
    `(\`._.._(\(\)_.'.'-------------.___   `-.(`._ `-./ /     _.' .'
      (.-.| \_`.__.-<     `.    . .-'   `-.   _> `-._((`.__.-'_.-'
          (.--'   ' |    \ \     /| \.-./ |\ `-.   _.'>.___,-'`.
             (  o  <      |     |  `o   o'  |  /(`'.-'   --.    \
           .'     /      .'   _ |   |   |   |  ( .'/  o .-'   \  |
           (__.-.`-._  -'    '   \  \   /  /    ' /    _/      | J
                 \_  `.      _.__.L |   | J      (  .'\`.    _/-./
                   `-<  .-L|'`-|  ||\\V/ ||       `'   L \  /   /
                      |J  ||    \ ||||  |||            |  |_|  )
                      ||  ||     )||||  |||            || / ||J
                      (|  (|    / |||)  (||            |||  |||
                      ||  ||   / /||||  |||            |(|  |||
                      ||  ||  / / ||||  |||            |||  |||
_______.------.______/ |_/ |_/_|_/// |__| \\__________// |--( \\---------
                    '-' '-'       '-'    `-`           '-'   `-`
VK
[new]
      ./(/.')_         .       
      `-._ ('.'        \`(\    
          \ (           `-.\   
           `.`.           \ \  
  /)         \ \           | L 
 (()          `.\          ) F 
  \`-._____    ||        .' /  
   `-.(`._ `-./ /     _.' .'   
      _> `-._((`.__.-'_.-'     
     `-.   _.'>.___,-'`.       
       /(`'.-'   --.    \      
       ( .'/  o .-'   \  |     
        ' /    _/      | J     
         (  .'\`.    _/-./     
          `'   L \  /   /      
               |  |_|  )       
               |||  |||        
               |(|  |||        
    ---.------// |--( \\--._   
-`-`           '-'   `-`    '--