[name]
rhino
[category]
animals
[weather]
day
[biome]
desert, steppe, savanna, tropical
[rarity]
1
[artists]
hjw
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/rhino
[original]

                                           ,-.             __
                                         ,'   `---.___.---'  `.
                                       ,'   ,-                 `-._
                                     ,'    /                       \
                                  ,\/     /                        \\
                              )`._)>)     |                         \\
                              `>,'    _   \                  /       ||
                                )      \   |   |            |        |\\
                       .   ,   /        \  |    `.          |        | ))
                       \`. \`-'          )-|      `.        |        /((
                        \ `-`   .`     _/  \ _     )`-.___.--\      /  `'
                         `._         ,'     `j`.__/           `.    \
                           / ,    ,'         \   /`             \   /
                           \__   /           _) (               _) (
                             `--'           /____\             /____\  hjw
[new]
                     ,-.             __             
                   ,'   `---.___.---'  `.       ~   
   ~             ,'   ,-                 `-._       
               ,'    /                       \      
            ,\/     /                        \\     
        )`._)>)     |                         \\    
        `>,'    _   \                  /       ||   
          )      \   |   |            |        |\\  
 .   ,   /        \  |    `.          |        | )) 
 \`. \`-'          )-|      `.        |        /((  
  \ `-`   ^`     _/  \ _     )`-.___.--\      /  `' 
    `._         ,'     `j`.__/           `.    \    
     / ,    ,'         \   /`             \   /     
 @  @\__   /           _) (       @       _) (   @  
\|/\| `--'      \\/  /____\      \|//   /____\  \// 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^