[name]
shark
[category]
animals
[weather]
rain, snow
[biome]
ocean
[rarity]
1
[artists]
PFA
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/whale
[original]
                   /""-._
                  .      '-,
                  :         '',
                  ;      *     '.
                  ' *         () '.
                   \               \
                    \      _.---.._ '.
                     :  .' _.--''-''  \ ,'
       .._            '/.'             . ;
        ; `-.          ,                \'
         ;   `,         ;              ._\
          ;    \     _,-'                ''--._
           :    \_,-'                          '-._
            \ ,-'                       .          '-._
           .'         __.-'';            \...,__       '.
          .'      _,-'       \              \   ''--.,__ '\
         /   _,--' ;          \             ;           "^.}
        ;_,-' )     \  )\      )            ;
             /       \/  \_.,-'             ;
            /                              ;
         ,-'  _,-'''-.    ,-.,            ;      PFA
      ,-' _.-'        \  /    |/'-._...--'
     :--``             )/
[new]
             /""-._                                   
            .      '-,                                
            :         '',                             
            ;      `     '.                           
            ' `        'O) '.                         
             \               \                        
              \      _.---.._ '.                      
               :  .' _.-- ^-''  \ ,'                  
 .._            '/.^             . ;                  
  ; `-.          ,                \'                  
   ;   `,         ;              ._\                  
    ;    \     _,-'             \  ''--._             
     :    \_,-'      \                   '-._         
      \ ,-'                       .          '-._     
     .'         __.-'';            \...,__       '.   
    .'      _,-'       \              \   ''--.,__ '\ 
   /   _,--' ;          \             ;           "^.}
  ;_,-' )     \  )\      )            ;               
       /       \/  \_.,-'          /  ;               
~-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.,_,.-~-
