[name]
snake1
[category]
animals
[weather]
day, night
[biome]
desert
[rarity]
2
[artists]
unknown
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/nature/deserts
[original]
                /||\
                ||||
                ||||                      _____.-..-.
                |||| /|\               .-~@@/ / q  p \
           /|\  |||| |||             .'@ _@/..\-.__.-/
           |||  |||| |||            /@.-~/|~~~`\|__|/
           |||  |||| |||            |'--<||     '~~'
           |||  |||| d||            |>--<\@\
           |||  |||||||/            \>---<\@`\.
           ||b._||||~~'              `\>---<`\@`\.
           \||||||||                   `\>----<`\@`\.
            `~~~||||               _     `\>-----<`\@`\.
                ||||              (_)      `\>-----<`\.@`\.
                ||||              (_)        `\>------<`\.@`\.
~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~(__)~~~~~~~~~`\>-------<`\.@`\~~~~~~~~~~~~~
  \/..__..--  . |||| \/  .  ..____( _)@@@--..____\..--\@@@/~`\@@>-._   \/ .
\/         \/ \/    \/     / - -\@@@@--@/- - \@@@/ - - \@/- -@@@@/- \.   --._
   .   \/    _..\/-...--.. |- - -\@@/ - -\@@@@/~~~~\@@@@/- - \@@/- - |   .\/
        .  \/              | - - -@@ - - -\@@/- - - \@@/- - - @@- - -|      .
. \/             .   \/     ~-.__ - - - - -@@- - - - @@- - - - -__.-~  . \/
   __...--..__..__       .  \/   ~~~--..____- - - - -____..--~~~    \/_..--..
\/  .   .    \/     \/    __..--... \/      ~~~~~~~~~     \/ . \/  .
[new]
························  _____.-..-.  ····················
·   ·················  .-~oo/ / O  O \  ···················
 /|\        ·······  .'o _o/..\-.__.-/  ···················
 |||  /||\  ······  /o.-~/|~~~`\v__v/  ····················
 |||  ||||  ······  |'--<||     '~~'  ·····················
 |||  ||||  ······  |>--<\o\         ······················
 |||  ||||     ···  \>---<\o`\.    ························
 ||b._|||| /|\  ···  `\>---<`\o`\.  ·······················
 \|||||||| |||  ·····  `\>----<`\o`\.  ····················
  `~~~|||| |||  ·· _ ··  `\>-----<`\o`\.  ·················
··    |||| |||  · (_) ···  `\>-----<`\.o`\.  ··············
····· ||||·d|| ·· (_) ·····  `\>------<`\.o`\.  ···········
····· |||||||/ ·· (__)         `\>-------<`\.o`\  ·········
····· ||||~~'.____(·_)oOo--..____\..--\ooo/~`\oo>-._  ·····
····· ||||   - -\oOOo--o/- - \oOo/ - - \o/- -oOOo/- \. ····
····· |||| |- - -\oo/ - -\oOOo/~~~~\oOOo/- - \oo/- - | ····
    . |||| | - - -oo - - -\oo/- - - \oo/- - -·oo- - -| ····
  \/  ||||  ~-.__ - - - - -oo- - - - oo- - - - -__.-~      
 \ _..||||  \/   ~~~--..____- - - - -____..--~~~    \/_..  
.---.^^^^^^^.---_.. \/      ~~~~~~~~~     \/ . \/  . ^^---.