[name]
spider and owl
[category]
animals
[weather]
night
[rarity]
1
[artists]
Max Strandberg
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/animals
[original]
Owl by unknown
 /\_/\
((@v@))
():::()
 VV-VV
Art by Max Strandberg

  / _ \
\_\(_)/_/
 _//"\\_  Max
  /   \
Web by unknown

     \_______/
 `.,-'\_____/`-.,'
  /`..'\ _ /`.,'\
 /  /`.,' `.,'\  \
/__/__/     \__\__\__
\  \  \     /  /  /
 \  \,'`._,'`./  /
  \,'`./___\,'`./
 ,'`-./_____\,-'`.
     /       \

[new]
                       .   
   *   '*                  
           *               
                *          
                       *   
  +            *           
                     *     
                           
   .                       
    /\_/\                  
   ((@v@))                 
   ():::()                 
____VV_VV__________________
||/      \_______/       ||
||   `.,-'\_____/`-.,'   ||
||    /`..'\ _ /`.,'\    ||
||   /  /`.,' `.,'\  \   ||
||__/__/__/         __\__||
||  \  \  \     / _ \    ||
||   \  \,'`. \_\(_)/_/  ||
||    \,'`./_  _//"\\_   ||
||   ,'`-./___  /   \    ||
||______ /_______\______/||
^^^^^^^^^^^^^^^^^^^^^^^^^^^