[name]
stork
[category]
animals
[weather]
day
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/stork
[original]
                     _.--.
                 .-"`_.--.\   .-.___________
               ."_-"`     \\ (  0;------/\"'`
             ,."=___      =)) \ \      /  \
              `~` .=`~'~)  ( _/ /     /    \
      =`---====""~`\          _/     /      \
                    `-------"`      /        \
       jgs                         /          \
                                  (            )
                                   '._      _.'
                                      '----'
[new]
               _.--.                      
  ~        .-"`_.--.\   .-.___________    
         ."_-"`     \\ (  0;------/\"'`   
       ,."=___      =)) \ \      /  \     
        `~` .=`~'~)  ( _/ /     /    \    
=`---====""~`\          _/     /      \   
              `-------"`      /        \  
                             /          \ 
         '::'         ~     (            )
          /                  '._      _.' 
    _    `     .;:;             '----'      
  _(_)_        ::;       wWWWw  ,,,     _   
 (_)@(_),,,  _ ';:;;'    (___) {{{}}  _(_)_ 
  /(_) {{{}} >'. ||  _    ~Y~   ~Y~  (_)@(_)
  |  {{}~Y~  `> \||.'< (@)\|{}} \|/   /(_)  
(\|/)~Y~\|/    `>|/ <` \Y/\|~Y~ \|/ (\|/)   
 \|//\|/\|//    `||/`  \|/\|\|/\\|//\\|//   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
