[name]
swans
[category]
animals
[weather]
rain
[rarity]
1
[artist]
jgs
[editor]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/birds
[original]
             ___     ___
      ,_    / _,\   /,_ \    _,
      | \   \( \|   |/ )/   / |
      |  \_  \\       //  _/  |
      (_   \_) \     / ( /   _)
      (\_   `   \   /   `   _/)
  jgs ,\   -=~  /   \  ~=-   /,
    ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
[new]
         ___     ___         
  ,_    / _,\   /,_ \    _,  
  | \   \( \|   |/ )/   / |  
  |  \_  \\       //  _/  |  
  (_   \_) \     / ( /   _)  
  (\_   `   \   /   `   _/)  
  ,\   -=~  /   \  ~=-   /,  
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~