[name]
toucan
[category]
animals
[weather]
rain
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/birds
[original]

            .----.""".
           /____/ (O )\
             `--\_    /
                //   \\
               {{     }}
         =======""===""=======
          jgs     |||
                  '|'
[new]
 .----.""".     |
/____/ (O )\  |  
  `--\_    /     
     //   \\    |
    {{     }}    
0====""===""====0
|\     |||     /|
|0     '|'     0|
|\             /|
^^^^^^^^^^^^^^^^^