[name]
underwater jellyfish
[category]
animals
[weather]
day, rain
[biome]
underwater
[rarity]
1
[artists]
unknown
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/sea
[original]
      _______
 ,-~~~       ~~~-,
(                 )
 \_-, , , , , ,-_/
    / / | | \ \
    | | | | | |
    | | | | | |
   / / /   \ \ \
   | | |   | | |
[new]
~-.,_,.-'``'-.,_,.-~~
                     
       _______       
  ,-~~~ .     ~~~-,  
 (                 ) 
  \_-, , , , , ,-_/  
     / / | | \ \     
     | | | |  \ \    
    /  | |  \ | |    
   |  / /   | \ \    
   |  | |   | | |    
                     
                     
                     
                     
                     
   )                 
  (            )     
 ) )          (   (  
( (            )   ) 
 ) )          (   (  
^^^^^^^^^^^^^^^^^^^^^