[name]
underwater tigershark
[category]
animals
[weather]
rain, night
[biome]
underwater
[rarity]
2
[artists]
Valkyrie
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/sea
[original]
                             ,_.
                           ./  |                                          _-
                         ./    |                                       _-'/
      ______.,         ./      /                                     .'  (
 _---'___._.  '----___/       (                                    ./  /`'
(,----,_  G \                  \_.                               ./   :
 \___   "--_                      "--._,                       ./    /
 /^^^^^-__          ,,,,,               "-._       /|         /     /
 `,       -        /////                    "`--__/ (_,    ,_/    ./
   "-_,           ''''' __,                            `--'      /
       "-_,             \\ `-_                                  (
           "-_.          \\   \.                                 \_
          /    "--__,      \\   \.                       ____.     "-._,
         /        ./ `---____\\   \.______________,---\ (     \,        "-.,
        |       ./             \\   \        /\  |     \|       `--______---`
        |     ./                 \\  \      /_/\_!
        |   ./                     \\ \
        |  /     *:TIGER SHARK:*     \_\    Valkyrie
        |_/
[new]
···························  ,_.  ······································       
                           ./  |                                          _-   
~-.,_,.-'``'-.,~.,_,.-., ./    |-.,~~-.,_,.-'``'-.,~.,_,.-.,_,.-'``'-  _-'/ -.,
      ______.,         ./      /                                     .'  (     
 _---'___._.  '----___/       (                ~                   ./  /`'     
(,----,_  0 \                  \_.                               ./   :        
 \___   "--_                      "--._,                       ./    /         
 /^^^^^-__          ,,,,,               "-._       /|         /     /          
 `,       -        /////                    "`--__/ (_,    ,_/    ./        ~  
   "-_,           ''''' __,                            `--'      /             
       "-_,             \\ `-_                                  (              
           "-_.          \\   \.                                 \_            
          /    "--__,      \\   \.                       ____.     "-._,       
         /        ./ `---____\\   \.______________,---\ (     \,        "-.,   
  ~     |       ./             \\   \        /\  |     \|       `--______---`  
        |     ./                 \\  \      /_/\_!                             
        |   ./                     \\ \                                        
        |  /                         \_\                                       
        |_/            (                                                       
                        )   )                                   (              
                       (   (                                     )             
                        )   )                                   (              
 /^^^^^^^^^\         /^^^^^^^^^^^^^^\                       /^^^^^^^^^\        
^           ^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^           ^^^^^^^^