[name]
underwater seaturtle
[category]
animals
[weather]
day, rain
[biome]
underwater
[rarity]
3
[artists]
lgbeard
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/animals/other-water
[original]
Art by lgbeard

               _,.---.---.---.--.._ 
           _.-' `--.`---.`---'-. _,`--.._
          /`--._ .'.     `.     `,`-.`-._\
         ||   \  `.`---.__`__..-`. ,'`-._/
    _  ,`\ `-._\   \    `.    `_.-`-._,``-.
 ,`   `-_ \/ `-.`--.\    _\_.-'\__.-`-.`-._`.
(_.o> ,--. `._/'--.-`,--`  \_.-'       \`-._ \
 `---'    `._ `---._/__,----`           `-. `-\
           /_, ,  _..-'                    `-._\
           \_, \/ ._(
            \_, \/ ._\
             `._,\/ ._\
               `._// ./`-._
        LGB      `-._-_-_.-'

[new]
~~-.,_,.-'``'-.,~~.,_,.-.,_,.-'``'-.,_,.-'``'-.,~~
                                                  
               _,.---.---.---.--.._               
 ~         _.-' `--.`---.`---'-. _,`--.._         
          /`--._ .'.     `.     `,`-.`-._\       ~
         ||   \  `.`---.__`__..-`. ,'`-._/        
    _  ,`\ `-._\   \    `.    `_.-`-._,``-.       
 ,`   `-_ \/ `-.`--.\    _\_.-'\__.-`-.`-._`.     
(_.o> ,--. `._/'--.-`,--`  \_.-'       \`-._ \    
 `---'    `._ `---._/__,----`           `-. `-\   
           /_, ,  _..-'           ~        `-._\  
           \_, \/ ._(                             
            \_, \/ ._\                            
             `._,\/ ._\            )              
               `._// ./`-._       (               
                 `-._-_-_.-'   )   )              
    }     ~                   (   (               
   {                      )    )   )          {   
    }  }         .       (    (   (            }  
   {  {               /^^^^^^^^^^^^\          {   
 /^^^^^^^^^\         /              ^^^^\    /^^\ 
^           ^^^^^^^^^                    ^^^^    ^