[name]
underwater squid
[category]
animals
[weather]
day, rain, night, snow
[biome]
underwater
[rarity]
1
[artists]
unknown
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/sea
[original]
     ^
   /   \
   \   /
   |   |
   |   |
   | 0 |
  // ||\\
 (( // ||
  \\))  \\
//||    ))
( ))   //
 //   ((
[new]
~~-.,_,.-'``'-.,~~.,_,.-~~
                          
                          
                          
                          
                          
                          
                          
            ^             
          /   \           
          \   /           
          |   |           
          |   |           
          | 0 |           
         // ||\\          
        (( // ||          
   )     \\))  \\         
  (    //||    ))   )     
 ) )   ( ))   //   (   (  
( (     //   ((     )   ) 
 ) )               (   (  
^^^^^^^^^^^^^^^^^^^^^^^^^^