[name]
underwater fish1
[category]
animals
[weather]
day, rain, night, snow
[biome]
underwater
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/sea
[original]
                ,  O
                }\   o
      )    \  .'  `\ .
     (     }}<   ( 6>   )
    ) )    /  `,  .'   (   (
   ( (          }/      )   )
    ) )         '      (   (
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[new]
~~-.,_,.-'``'-.,~~.,_,.-~~
                          
                          
                          
                          
      ~                   
                          
                          
                          
                          
                          
                          
                          
                          
             ,  O         
             }\   o       
   )    \  .'  `\ .       
  (     }}<   ( 6>   )    
 ) )    /  `,  .'   (   ( 
( (          }/      )   )
 ) )         '      (   ( 
^^^^^^^^^^^^^^^^^^^^^^^^^^