[name]
underwater swordfish
[category]
animals
[weather]
day, night, rain, snow
[biome]
underwater
[rarity]
2
[artists]
ctr, gnv
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/fish
[original]
                ,"(
               ////\                           _
              (//////--,,,,,_____            ,"
            _;"""----/////_______;,,        //
__________;"o,-------------......"""""`'-._/(
      ""'==._.__,;;;;"""           ____,.-.==
             "-.:______,...;---""/"   "    \(
                 '-._      `-._("   ctr     \\
                     '-._                    '._

                              |\ 
                            .-  -.
                         )\/  (( o\
                         )/'''''--'
                    gnv
[new]
~~-.,_,.-'``'-.,~~.,_,.-.,_,.-'``'-.,_,.-'``'-.,~~
                                                  
                                                  
                                                  
                                                  
                 ,"(                              
                ////\             ~             _ 
               (//////--,,,,,_____            ,"  
             _;"""----/////_______;,,        //   
 __________;"o,-------------......"""""`'-._/(    
       ""'==._.__,;;;;"""           ____,.-.==    
              "-.:______,...;---""/"   "    \(    
                  '-._      `-._("           \\  ~
                      '-._             ~      '._ 
                                                  
              )                 |\                
          ~  (                .-  -.              
              )   }        )\/  (( o\  }          
   /^^^^^^^^^^^^^{^^^\     )/'''/'--' {        )  
  /               }   /^^^^^^^^^^^^\   }      (   
 /^^^^^^^^^\     {   /              ^^^^\    /^^\ 
^           ^^^^^^^^^                    ^^^^    ^