[name]
underwater seahorse
[category]
animals
[weather]
night
[biome]
underwater
[rarity]
3
[artists]
unknown, ctr, ejm96
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/seahorse
[original]

    O
   O
    o  \``/
       /o `))
      /_/\_ss))
          |_ss))/|
         |__ss))_|
        |__sss))_|
        |___ss))\|
         |_ss))
          )_s))
    (`(  /_s))
     (_\/_s))
      (\/))
unknown
       \\_
      ,"  "-.
      o ,- .`,
     /." / ./
    // ," ..|
      / /.. ///
     / /.../--
    |  |...|\\\
    |  |../
     \ \./    ,".
      \_"-,__ `_/
 ctr    "-.,.-"

seahorse:


       :=@
        {|<
         |
ejm96    J
[new]
~-.,_,.-'``'-.,--.,_,.-'``'-.,-.,_,.-~
                                      
                              :@      
   @:                         {|<     
  >|}                          |      
   |      _//        O         J      
   6   .-"  ",      O                 
      ,`. -, o       o  \``/          
       \. \ ".\         /o `))        
       |.. ", \\       /_/\_ss))      
     \\\ ..\ \             |_ss))/|   
      --\...\ \           |__ss))_|   
     ///|...|  |         |__sss))_|   
         \..|  |         |___ss))\|   
    .",    \./ /           |_ss))     
    \_` __,-"_/             )_s))     
 (    "-.,.-"         (`(  /_s))   :@ 
  )                    (_\/_s))    {|<
 (  (                   (\/))    (  | 
  )  )                            ) J 
 (  (                            (    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^