[name]
underwater fish2
[category]
animals
[weather]
day, rain, night, snow
[biome]
underwater
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/sea
[original]
         ~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~
           ~                            ~
                \   '    o      '
                /\ o       \  o
              >=)'>    '   /\ '
                \/   \   >=)'>        ~
                /    /\    \/
         ~         >=)'>   /     .
                     \/                   )
                     /                   (
                           ~          )   )
           }     ~              (    (   (
          {                      )    )   )
           }  }         .       (    (   (
          {  {               /^^^^^^^^^^^^jgs
         ^^^^^^^^^\         /
                   ^^^^^^^^^
[new]
~-.,_,.-'``'-.,~~.,_,.-.,_,.-'``'-.,~~
                                      
                                      
                 ~                    
                                      
                                      
    ~                            ~    
         \   '    o      '            
         /\ o       \  o              
       >=)'>    '   /\ '              
         \/   \   >=)'>        ~      
         /    /\    \/                
  ~         >=)'>   /     .           
              \/                   )  
              /                   (   
                    ~          )   )  
    }     ~              (    (   (   
   {                      )    )   )  
    }  }         .       (    (   (   
   {  {               /^^^^^^^^^^^^\  
 /^^^^^^^^^\         /              \ 
^           ^^^^^^^^^                ^