[name]
whale
[category]
animals
[weather]
day, night
[biome]
ocean
[rarity]
1
[artists]
snd
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/whale
[original]
                                    ','. '. ; : ,','
                                      '..'.,',..'
                                         ';.'  ,'
                                          ;;
                                          ;'
                            :._   _.------------.___
                    __      :__:-'                  '--.
             __   ,' .'    .'             ______________'.
           /__ '.-  _\___.'          0  .' .'  .'  _.-_.'
              '._                     .-': .' _.' _.'_.'
       snd       '----'._____________.'_'._:_:_.-'--'
[new]
·······················   ','. '. ; : ,','  ·····
························    '..'.,',..'    ······
························       ';.'  ,'   ·······
························        ;;       ········
················                ;'         ······
············      :._   _.------------.___     ··
······    __      :__:-'                  '--.   
   __   ,' .'    .'             ______________'. 
 /__ '.-  _\___.'          0  .' .'  .'  _.-_.'  
    '._                     .-': .' _.' _.'_.'   
~ ~ ~  '----'._____________.'_'._:_:_.-'--' ~ ~ ~