[name]
wolf by SCESW
[category]
animals
[weather]
night
[rarity]
1
[artist]
SCESW
[editor]
Sam Loontjens
[retrieved from]
https://asciiart.website/index.php?art=animals/wolves
[original]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'~~~     ~~~`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@'                     `@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@'                           `@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@'                               `@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@'                                   `@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@'                                     `@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@'                                       `@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@'                                         `@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                       n,                  @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                     _/ | _                @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                    /'  `'/                @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@a                 <~    .'                a@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@                 .'    |                 @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@a              _/      |                a@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@a           _/      `.`.              a@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@a     ____/ '   \__ | |______       a@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@a__/___/      /__\ \ \     \___.a@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@/  (___.'\_______)\_|_|        \@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@|\________                       ~~~~~\@@@@@@@@@@@@@@@@@@
~~~\@@@@@@@@@@@@@@||       |\___________________________/|@/~~~~~~~~~~~\@@@
    |~~~~\@@@@@@@/ |  |    | | by: S.C.E.S.W.          | ||\____________|@@

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=animals/wolves
[new]
                                 _____                                     
                             '           `                                 
                        '                     `                            
                     '                           `                         
                   '                               `                       
                 '                                   `                     
                '                                     `                    
               '                                       `                   
                                                                           
              '                                         `                  
                                                                           
                                                                           
                                     n,                  |                 
                                   _/ | _                                  
                                  /'  `'/                                  
              .                 <~    .'                ,                  
                                .'    |                                    
               .              _/      |                ,                   
                .           _/      `.`.              ,                    
                 .     ____/ '   \__ | |______       ,                     
                   .__/___/      /__\ \ \     \___,                        
                   /  (___.'\_______)\_|_|        \                        
                  |\________                       ~~~~~\                  
^^^^^^^^^^^^^^^^^^^^^^^^^^^^\___________________________/^^^^^^^^^^^^^^^^^^
