[name]
yak
[category]
animals
[weather]
day, night, rain, snow
[biome]
tundra, taiga
[rarity]
1
[artists]
mic, dwb, ejm
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/yak
[original]
             _.-````'-,_
         ,-'`           `'-.,_
 /)     (\                   '``-.
( ( .,-') )                      ``
 \ '   (_/                        !!
  |       /)           '          !!!
  `\    ^'            '     !    !!!!
    !      _/! , !   !  ! !  !   !!!
     \Y,   |!!!  !  ! !!  !! !!!!!!!
       `!!! !!!! !!  )!!!!!!!!!!!!!
        !!  ! ! \( \(  !!!|/!  |/!
    mic & dwb  /_(/_(    /_(  /_(    bison yakified by ejm
[new]
·······      _.-````'-,_       ······
     ··  ,-'`           `'-.,_     ··
 /)     (\                   '``-.   
( ( .,-') )                      ``  
 \ '   (_/                        !! 
  |       /)           '          !!!
  `\    ^'            '     !    !!!!
    !      _/! , !   !  ! !  !   !!! 
     \Y,   |!!!  !  ! !!  !! !!!!!!! 
   @   `!!! !!!! !!  )!!!!!!!!!!!!!  
   |.   !!  ! ! \( \(  !!!|/!  |/!   
  \|/          /_(/_(    /_(  /_(    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^