                       .   
   *   '*                  
           *               
                *          
                       *   
  +            *           
                     *     
                           
   .                       
    /\_/\                  
   ((@v@))                 
   ():::()                 
____VV_VV__________________
||/      \_______/       ||
||   `.,-'\_____/`-.,'   ||
||    /`..'\ _ /`.,'\    ||
||   /  /`.,' `.,'\  \   ||
||__/__/__/         __\__||
||  \  \  \     / _ \    ||
||   \  \,'`. \_\(_)/_/  ||
||    \,'`./_  _//"\\_   ||
||   ,'`-./___  /   \    ||
||______ /_______\______/||
^^^^^^^^^^^^^^^^^^^^^^^^^^^