                ~               _ " _ 
 _ " _                         (_\|/_)
(_\|/_)  _ " _         _ " _    (/|\) 
 (/|\)  (_\|/_) " _   (_\|/_)         
         (/|\)_\|/_)   (/|\)          
              (/|\) wWWWw             
       wWWWw        (___)  @@@@   ~   
       (___)  vVVVv   Y   @@()@@      
vVVVv   ~Y~   (___)  \|/   @@@@       
(___)    |/    ~Y~    |/    /   \(")/ 
\~Y~/   \|    \ |/   \|  \ |    -( )- 
\\|//  \\|// \\\|///\\|//\\|//  /(_)\ 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^