                        %% `%%;,            
         ,%%#;     ~     %%#%%;___%%;`      
  ;%'   ;%-\_#%,          / _%_-;%'`      ~ 
  %_%     %/%%           / /%%#%'           
  /_'_____/_____________/ _/                
  _______ _$_____________/    ,%%;          
   %% %-// $          \ \     %#%%___-%%;`  
    %`;-/_%;`          \ \______/ __ %%#%%` 
    %%%%#% $            \$_______/,%%#%%;%`,
      %;`  $             $          ,%%` %',
     ______O_____________O_____             
    /.-.-.-.-.-.-.-.-.-.-.-.-.-\            
   /.-.-.-.-.-.-.-.-.-.-.-.-.-.-\           
  /.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-\    ~     
 /.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-\         
'=================================='    _   
  \||                          ||/    _(_)_ 
   ||         _         _      ||    (_)@(_)
   ||        ('<       <')     ||     /(_)  
   ||_______\(_)_______(_)/____||     |     
  _||__________________________||_  (\|/)   
 |________________________________|  \|//   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^