                                (                                                                                  
                                                                                                                   
                                  )                                                                                
                                ( _   _._                                                                          
                                  |_|-'_~_`-._                                                                     
                              _.-'-_~_-~_-~-_`-._                                                                  
                          _.-'_~-_~-_-~-_~_~-_~-_`-._                                                              
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                            
                            |  []  []   []   []  [] |                                                              
                            |           __    ___   |                                                              
                          ._|  []  []  | .|  [___]  |_._._._._._._._._._._._._._._._._.                            
                          |=|________()|__|()_______|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|                            
                    _.-^^^^^^^^^^^^^^^ === ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-._ _                      
                _.-^                    ===                                                    ^-._                
              _.-^                        ===                                                    ^-._              
      ___.-^                                  ===                                                       ^-._       
..-^                                             ===                                                         ^^^-..