  __    |     ||'          |           
 '. \      ||                       |  
  '- \      ||                       | 
   / /_         .---.      | '         
  / | \\,.\/--.//    )   |      |      
  |  \//        )/  /                | 
   \  ' ^ ^    /    )____.----..  6    
    '.____.    .___/            \._) ' 
 |     .\/.                      )     
        '\                       /     
   '    _/ \/    ).        )    (   '  
   |   /#  .!    |        /\    /    | 
       \  C// #  /'-----''/ #  /       
    .   'C/ |    |    |   |    |     , 
^^^^\), .. .'OOO-'. ..'OOO'OOO-'. ..\(^