[name]
tree3
[category]
flowers
[weather]
day, night, rain, snow
[biome]

[rarity]
1
[artists]
Gilo97, Sam Loontjens
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/tree
[original]
                                                         .
                                              .         ;  
                 .              .              ;%     ;;   
                   ,           ,                :;%  %;   
                    :         ;                   :;%;'     .,   
           ,.        %;     %;            ;        %;'    ,;
             ;       ;%;  %%;        ,     %;    ;%;    ,%'
              %;       %;%;      ,  ;       %;  ;%;   ,%;' 
               ;%;      %;        ;%;        % ;%;  ,%;'
                `%;.     ;%;     %;'         `;%%;.%;'
                 `:;%.    ;%%. %@;        %; ;@%;%'
                    `:%;.  :;bd%;          %;@%;'
                      `@%:.  :;%.         ;@@%;'   
                        `@%.  `;@%.      ;@@%;         
                          `@%%. `@%%    ;@@%;        
                            ;@%. :@%%  %@@%;       
                              %@bd%%%bd%%:;     
                                #@%%%%%:;;
                                %@@%%%::;
                                %@@@%(o);  . '         
                                %@@@o%;:(.,'         
                            `.. %@@@o%::;         
                               `)@@@o%::;         
                                %@@(o)::;        
                               .%@@@@%::;         
                               ;%@@@@%::;.          
                              ;%@@@@%%:;;;. 
                          ...;%@@@@@%%:;;;;,..    Gilo97
                                             .
                                  .         ;
                                  `\.     ;;
       .           ,               `.;\  /;
        \        ,;                  '. v;'     .,
.        :\    ,';            ;       ; :'    ,;'
 ;       ;:\  ,';        ,     :;    / ;    ,''
  :.       :;'.'     , .:       :;  ; ;   ,'.'
  `, .      : \       ; ;        : / ;  ,'.'
    ` '.    `; \    .: :         `;  ;.'.'
     `'. .    ' '\ : ;'       :; ;  ;-''
        `: ;.  '. " ;          :/  /'
          `' :. `:  .         ;   ;'
            `: ._ `; \.      /   /
              `. :. `  \    ;   /
               `.  .,\  \  /   /
                 ':      ..   /
                   \:       ;/
                    |      -/
                    |      ;|  .-'
                    |      ;(.,'
                `.. |    - ;|
                   `)     ;,|
                    |    ;,,|
                    |    ;,,|      Gilo97&SL
                    /   ;,,,\
                   /   ;,,,;;\
                  /   ;,,,,;;;\
            ./^^^^^^^^^^^^^^^^^^^^^.
  ^^^^^^^^^^                       ^^^^^^^^^^^^^^^
[new]
                                             .
                                  .         ;
                                  `\.     ;;
       .           ,               `.;\  /;
        \        ,;                  '. v;'     .,
.        :\    ,';            ;       ; :'    ,;'
 ;       ;:\  ,';        ,     :;    / ;    ,''
  :.       :;'.'     , .:       :;  ; ;   ,'.'
  `, .      : \       ; ;        : / ;  ,'.'
    ` '.    `; \    .: :         `;  ;.'.'
     `'. .    ' '\ : ;'       :; ;  ;-''
        `: ;.  '. " ;          :/  /'
          `' :. `:  .         ;   ;'
            `: ._ `; \.      /   /
              `. :. `  \    ;   /
               `.  .,\  \  /   /
                 ':      ..   /
                   \:       ;/
                    |      -/
                    |      ;|  .-'
                    |      ;(.,'
                `.. |    - ;|
                   `)     ;,|
                    |    ;,,|
                    |    ;,,|      
                    /   ;,,,\
                   /   ;,,,;;\
                  /   ;,,,,;;;\
            ./^^^^^^^^^^^^^^^^^^^^^.
^^^^^^^^^^^^                       ^^^^^^^^^^^^^^^

Alright! That sounds more like it. Now we need to adjust the select_eligible_object function. It should also receive the grid. It should find the start of the base in the grid. It should loop over the art list. For each art piece it should Check where the base begins