[name]
barn
[category]
buildings
[weather]
day
[biome]
taiga, temperate, grassland
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/barn
[original]

                             +&-
                           _.-^-._    .--.
                        .-'   _   '-. |__|
                       /     |_|     \|  |
                      /               \  |
                     /|     _____     |\ |
                      |    |==|==|    |  |
  |---|---|---|---|---|    |--|--|    |  |
  |---|---|---|---|---|    |==|==|    |  |
 ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[new]
                         _.-^-._    .--.
                      .-'   _   '-. |__|
     ~               /     |_|     \|  |
                    /               \  |
                   /|     _____     |\ |
                    |    |==|==|    |  |
|---|---|---|---|---|    |--|--|    |  |
|---|---|---|---|---|    |==|==|    |  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^