[name]
bird feeder
[category]
buildings
[weather]
day
[rarity]
1
[artist]
lc
[editor]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/birdhouse
[original]
Bird Feeder

                           %% `%%;,
            ,%%#;           %%#%%;___%%;`
     ;%'   ;%-\_#%,          / _%_-;%'`    
     %_%     %/%%           / /%%#%'      
     /_'_____/_____________/ _/
     _______ _$_____________/    ,%%;
      %% %-// $          \ \     %#%%___-%%;`
       %`;-/_%;`          \ \______/ __ %%#%%`
       %%%%#% $            \$_______/,%%#%%;%`,
         %;`  $             $          ,%%` %',
        ______O_____________O_____
       /.-.-.-.-.-.-.-.-.-.-.-.-.-\
      /.-.-.-.-.-.-.-.-.-.-.-.-.-.-\
     /.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-\
    /.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-\
   '=================================='
     \||                          ||/
      ||         _         _      ||
      ||        ('<       <')     ||
      ||_______\(_)_______(_)/____||
     _||__________________________||_
    |________________________________|lc
[new]
                        %% `%%;,            
         ,%%#;     ~     %%#%%;___%%;`      
  ;%'   ;%-\_#%,          / _%_-;%'`      ~ 
  %_%     %/%%           / /%%#%'           
  /_'_____/_____________/ _/                
  _______ _$_____________/    ,%%;          
   %% %-// $          \ \     %#%%___-%%;`  
    %`;-/_%;`          \ \______/ __ %%#%%` 
    %%%%#% $            \$_______/,%%#%%;%`,
 ~    %;`  $             $          ,%%` %',
     ______O_____________O_____             
    /.-.-.-.-.-.-.-.-.-.-.-.-.-\            
   /.-.-.-.-.-.-.-.-.-.-.-.-.-.-\           
  /.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-\    ~     
 /.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-\         
'=================================='    _   
  \||                          ||/    _(_)_ 
   ||         _         _      ||    (_)@(_)
   ||        ('<       <')     ||     /(_)  
   ||_______\(_)_______(_)/____||     |     
  _||__________________________||_  (\|/) @ 
 |________________________________|  \|//\|'
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^