[name]
boat1
[category]
buildings
[weather]
day, night, rain, snow
[biome]
ocean
[rarity]
1
[artists]
unknown
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/seaveh
[original]
                         _._
                          :.
                          : :
                          :  .
                         .:   :
                        : :    .
                       :  :     :
                      .   :      .
                     :    :       :
                    :     :        .
                   .      :         :
                  :       :          .
                 :        :           :
                .=w=w=w=w=:            .
                          :=w=w=w=w=w=w=.   ....
           <--._______:U~~~~~~~~\_________.:---/
            \      ____===================____/
.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.
"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"
"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"
[new]
·············  _._ ·····················
·············   :.   ···················
·············   : :   ··················
············    :  .   ·················
············   .:   :   ················
···········   : :    .   ···············
·········    :  :     :   ··············
········    .   :      .   ·············
·······    :    :       :   ············
······    :     :        .   ···········
·····    .      :         :   ··········
····    :       :          .   ·········
····   :        :           :   ········
···   .=w=w=w=w=:            .   ·······
                :=w=w=w=w=w=w=.        ·
 <--._______:U~~~~~~~~\_________.:---/  
  \      ____===================____/   
~.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-