[name]
bonsai
[category]
buildings
[weather]
day
[rarity]
1
[artists]
Corwyn Yasuo Miyagishima
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/bonsai
[original]
         ,.,
        MMMM_    ,..,
          "_ "__"MMMMM          ,...,,
   ,..., __." --"    ,.,     _-"MMMMMMM
  MMMMMM"___ "_._   MMM"_."" _ """"""
   """""    "" , \_.   "_. ."
          ,., _"__ \__./ ."
         MMMMM_"  "_    ./
          ''''      (    )
   ._______________.-'____"---._.
    \                          /
     \________________________/
     (_)                    (_)
     Corwyn Yasuo Miyagishima
[new]
       ,.,                           
      MMMM_    ,..,                  
        "_ "__"MMMMM          ,...,, 
 ,..., __." --"    ,.,     _-"MMMMMMM
MMMMMM"___ "_._   MMM"_."" _ """"""  
 """""    "" , \_.   "_. ."          
        ,., _"__ \__./ ."            
       MMMMM_"  "_    ./             
        ''''      (    )         @@  
 ._______________.-'____"---._. @()@ 
  \                          /   @@  
   \________________________/     |  
   (_)                    (_)   \\|/ 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^