[name]
bucket
[category]
buildings
[weather]
day, rain, night, snow
[biome]
taiga, temperate, grassland
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/bucket
[original]

                ,.--'`````'--.,
               (\'-.,_____,.-'/)
                \\-.,_____,.-//
                ;\\         //|
                | \\  ___  // |
                |  '-[___]-'  |
                |             |
                |             |
                |             |
           jgs  `'-.,_____,.-''
[new]
 ,.--'`````'--., 
(\'-.,_____,.-'/)
 \\-.,_____,.-// 
 ;\\         //| 
 | \\  ___  // | 
 |  '-[___]-'  | 
 |             | 
 |             | 
 |             | 
^`'-.,_____,.-''^
