[name]
cabin2
[category]
buildings
[weather]
day, night, rain, snow
[biome]
tundra, taiga
[rarity]
1
[artists]
unknown
[editors]
Sam Loontjens, Tom Loontjens
[retrieved from]
https://ascii.co.uk/art/mountain
[original]
                                   /\
                              /\  //\\
                       /\    //\\///\\\        /\
                      //\\  ///\////\\\\  /\  //\\
         /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
        / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
       /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       *
      /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /|\
     / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /||o\
    / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /|o|||\
   /  ^  ^^ ^ ^  /________________________________\  ^  /|||||o|\
  /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /||o||||||\       |
 / ^   ^   ^    ^  ||___|___||||||||||||___|__|||          | |           |
/ ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo| |ooooooo  |
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
[new]
·································· /\  ··························
·····················     ··  /\  //\\  ·························
····················   /\    //\\///\\\        /\  ··············
········    ·······   //\\  ///\////\\\\  /\  //\\   ············
······   /\  ··      /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \   ···········
·····   / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \  ···········
····   /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \   ·········
···   /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /\ ···
···  / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /  \  ·
··  / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /  ^ \  
·  /  ^  ^^ ^ ^  /________________________________\  ^  / ^   ^\ 
  /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /     ^  \
 / ^   ^   ^    ^  ||___|___||||||||||||___|__|||        ········
/ ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||        ········
^^^^^^^^^^^^^^^^^^^oooooooooooooooooooooooooooooooooooooo········