[name]
cabin
[category]
buildings
[weather]
snow
[biome]
tundra, taiga
[rarity]
1
[artists]
Furtado H
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/cabin
[original]
 "Furtado H."

.
                           (   )
                          (    )
                           (    )
                          (    )
                            )  )
                           (  (                  /\
                            (_)                 /  \  /\
                    ________[_]________      /\/    \/  \
           /\      /\        ______    \    /   /\/\  /\/\
          /  \    //_\       \    /\    \  /\/\/    \/    \
   /\    / /\/\  //___\       \__/  \    \/
  /  \  /\/    \//_____\       \ |[]|     \
 /\/\/\/       //_______\       \|__|      \
/      \      /XXXXXXXXXX\                  \
        \    /_I_II  I__I_\__________________\
               I_I|  I__I_____[]_|_[]_____I
               I_II  I__I_____[]_|_[]_____I
               I II__I  I     XXXXXXX     I
            ~~~~~"   "~~~~~~~~~~~~~~~~~~~~~~~~
[new]
 **      --  -          *  (   )  *       -             *     
   * * -*          * *    (    )   *       - *          -*-  -
   -  -    *         -     (    )       *   -                 
              * *-*       (    )                   --     -   
     -    *   *     *       )  ) -           -     -        * 
   - - *-         *   *    (  (  *   *    -      /\           
-  *-   -- *   *       *    (_) -   *  *-       /  \  /\  *-  
   -  *-   -- *   * ________[_]________      /\/    \/  \     
-    --    /\      /\        ______    \    /   /\/\  /\/\  * 
-    -*   /  \    //_\       \    /\    \  /\/\/    \/    \   
   /\    / /\/\  //___\       \__/  \    \/                   
* /  \  /\/    \//_____\       \ |[]|     \                 - 
 /\/\/\/       //_______\       \|__|      \             /\   
/      \      /XXXXXXXXXX\                  \           /  \  
        \    /_I_II  I__I_\__________________\         /\/\/\ 
               I_I|  I__I_____[]_|_[]_____I           /      \
               I_II  I__I_____[]_|_[]_____I                   
               I II__I  I     XXXXXXX     I                   
^^^^^^^^^^^^~~~~~"   "~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^