[name]
campfire
[category]
buildings
[weather]
night
[biome]
tundra, taiga, temperate, grassland, desert, steppe, savanna, tropical
[rarity]
1
[artists]
jrei
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/campfire
[original]
            (                 ,&&&.
             )                .,.&&
            (  (              \=__/
                )             ,'-'.
          (    (  ,,      _.__|/ /|
           ) /\ -((------((_|___/ |
         (  // | (`'      ((  `'--|
       _ -.;_/ \\--._      \\ \-._/.
      (_;-// | \ \-'.\    <_,\_\`--'|
      ( `.__ _  ___,')      <_,-'__,'
 jrei  `'(_ )_)(_)_)'
[new]
  .    (          
        )     +   
   +   (  (       
           )      
     (    (     . 
      ) /\        
    (  // | (`    
  _ -.;_/ \\--._  
 (_;-// | \ \-'.\ 
.( `.__ _  ___,').
^^`'(_ )_)(_)_)'^^