[name]
fountain
[category]
buildings
[weather]
night
[biome]
temperate
[rarity]
1
[artists]
lc
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/nature/other
[original]
                %%%;       *                      *
   |  %%%;     %%%~%%%;               .                     .     *
 # |__/__%%%____/_/~%;%                           .
     ___%%;______%%;%          .            *            *
" " /~ %-//  \ \__%#%%_-%%;`
   |  ~%-/_%` \ \_/%%#%%`                                            .
#  | %%%#%     \__/%%#%%;%`,
  "| ;%%%;`                              *                  .
   |                            *                  (
| #|            *        .                                          .
  ||         .                        . .        .
   |                .                ` ' `               *
#  |                             .'''. ' .'''.                   *
  "|  *           .                .. ' ' ..      .
'  |                         *    '  '.'.'  '              .
   |                              .'''.'.'''.
 " |       .----------.          ' .''.'.''. '
   |       |__________|            . . : . .
   |_{}_{}/|__________|\{}_{}_{} _'___':'___'_ {}_{}_{}_{}_{}_{}_{}_{}
' #| || ||/____________\|| || ||(_____________)|| || || || || || || ||
lc'\""""""||          ||""""""""""""(     )"""""""""""""""""""""""""""
"""""     |            |            _)   (_             .^-^.  ~""~
                         ~""~      (_______)~~"""~~     '._.'
    ~~""~~                     ~""~                     .' '.
                                                        '.,.'
                                                           `'`'
[new]
··········  %%%;   ···         ···················································
··········  %%; %%;    %%#%%;  ···················································
··········  ~%\ \    %%#%%`   ····················································
·····         ;%%` v  /%%;   ·····················································
····· %%#%%/    \    /              ··············································
·····   %%#%%;   |   |         %%%;       ········································
·····     \ \__`\    |  %%%;     %%%~%%%;  ·······································
·····  %%#%%_____  # |__/__%%%____/_/~%;%  ·······································
·····   %%;      \     ___%%;______%%;%        ···································
·······        ' "  " /~ %-//  \ \__%#%%_-%%;`  ··································
····             |   |  ~%-/_%` \ \_/%%#%%`     ··································
···· %%;`        | # | %%%#%     \__/%%#%%;%`,  ··································
··    %%%  %%;   |  "| ;%%%;`                   ··································
   %%;_\_   \__./`   |          ··················································
 %%;_%___;%%___   | #|   ··························        ·······················
 %__/ /     %  \    ||   ························    . .      ····················
  %#%%;`       `/    |   ······················     ` ' `      ···················
·        ····   | #  '   ····················   .'''. ' .'''.   ··················
·············   |   "|   ·····················     .. ' ' ..    ··················
·············   | '  |   ·····················   '  '.'.'  '    ··················
·············   |    |                  ······   .'''.'.'''.    ··················
·············   |  " |    .----------.   ·····  ' .''.'.''. '    ·················
·····           |    |    |__________|            . . : . .                ·······
···   _{}_{}_{}_|    |_{}/|__________|\{}_{}_{} _'___':'___'_ {}_{}_{}_{}_   ·····
··  {} || || || | ' #| ||/____________\|| || ||(_____________)|| || || || {}   ···
  {}||""""""""""/   '\"""||          ||""""""""""""(     )""""""""""""""""||{}  ··
{}||""        """"""""   |            |            _)   (_        .^-^.   ""||{}  
{}""   ~""~                             ~""~      (_______) ~""~  '._.'     ""{}  
{}               ~""~                                             .' '.       ||{}
||                                            ~""~                '.,.'       ""||
""                                                                   `'`'       ""