[name]
halloween pumpkins
[category]
buildings
[weather]
night
[biome]
tundra, taiga, temperate, grassland
[rarity]
1
[dates]
10:31
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/halloween
[original]
                                              _
                              /\              )\
                _           __)_)__        .'`--`'.
                )\_      .-'._'-'_.'-.    /  ^  ^  \
             .'`---`'. .'.' /o\'/o\ '.'.  \ \/\/\/ /
            /  <> <>  \ : ._:  0  :_. : \  '------'       _J_
            |    A    |:   \\/\_/\//   : |     _/)_    .'`---`'.
            \  <\_/>  / :  :\/\_/\/:  : /   .'`----`'./.'0\ 0\  \
           _?_._`"`_.'`'-:__:__:__:__:-'   /.'<\   /> \:   o    |
        .'`---`'.``  _/(              /\   |:,___A___,|' V===V  /
       /.'a . a  \.'`---`'.        __(_(__ \' \_____/ /'._____.'
       |:  ___   /.'/\ /\  \    .-'._'-'_.'-:.______.' _?_
       \'  \_/   |:   ^    |  .'.' (o\'/o) '.'.     .'`"""`'.
        '._____.'\' 'vvv'  / / :_/_:  A  :_\_: \   /   ^.^   \
                  '.__.__.' | :   \'=...='/   : |  \  `===`  /
               jgs           \ :  :'.___.':  : /    `-------`
                              '-:__:__:__:__:-'
[new]
······················     ··········· _  ················
·····················  /\   ········   )\   ··············
·······  _   ·····   __)_)__   ···  .'`--`'.  ············
·····    )\_      .-'._'-'_.'-.    /  ^  ^  \  ···········
····  .'`---`'. .'.' /o\'/o\ '.'.  \ \/\/\/ /  ···     ···
···· /  <> <>  \ : ._:  0  :_. : \  '------'       _J_    
···· |    A    |:   \\/\_/\//   : |     _/)_    .'`---`'. 
···· \  <\_/>  / :  :\/\_/\/:  : /   .'`----`'./.'0\ 0\  \
·   _?_._`"`_.'`'-:__:__:__:__:-'   /.'<\   /> \:   o    |
 .'`---`'.``  _/(              /\   |:,___A___,|' V===V  /
/.'a . a  \.'`---`'.        __(_(__ \' \_____/ /'._____.' 
|:  ___   /.'/\ /\  \    .-'._'-'_.'-:.______.' _?_       
\'  \_/   |:   ^    |  .'.' (o\'/o) '.'.     .'`"""`'.    
 '._____.'\' 'vvv'  / / :_/_:  A  :_\_: \   /   ^.^   \   
 @       # '.__.__.' | :   \'=...='/   : |  \  `===`  / @ 
\|/ \|/ <|>           \ :  :'.___.':  : /    `-------` \|/
^^^^^^^^^^^^^^^^^^^^^^ '-:__:__:__:__:-' ^^^^^^^^^^^^^^^^^