[name]
house
[category]
buildings
[weather]
day
[rarity]
1
[artist]
jgs
[editor]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/buildings-and-places/houses
[original]
           )
         ( _   _._
          |_|-'_~_`-._
       _.-'-_~_-~_-~-_`-._
   _.-'_~-_~-_-~-_~_~-_~-_`-._
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |  []  []   []   []  [] |
jgs |           __    ___   |
  ._|  []  []  | .|  [___]  |_._._._._._._._._._._._._._._._._.
  |=|________()|__|()_______|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|
^^^^^^^^^^^^^^^ === ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    _______      ===
   <_4sale_>       ===
      ^|^             ===
       |                 ===
[new]
                                (                                                                                  
                                                                                                                   
                                  )                                                                                
                                ( _   _._                                                                          
                                  |_|-'_~_`-._                                                                     
                              _.-'-_~_-~_-~-_`-._                                                                  
                          _.-'_~-_~-_-~-_~_~-_~-_`-._                                                              
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                            
                            |  []  []   []   []  [] |                                                              
                            |           __    ___   |                                                              
                          ._|  []  []  | .|  [___]  |_._._._._._._._._._._._._._._._._.                            
                          |=|________()|__|()_______|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|                            
                    _.-^^^^^^^^^^^^^^^ === ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-._ _                      
                _.-^                    ===                                                    ^-._                
              _.-^                        ===                                                    ^-._              
      ___.-^                                  ===                                                       ^-._       
..-^                                             ===                                                         ^^^-..