[name]
iceskater
[category]
buildings
[weather]
day, night, snow
[biome]
ice
[rarity]
8
[artists]
mrf
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/iceskater
[original]

           ,,.,
         .&%%%%%.         /.'
         $' '%%%& ._.-.  /_/
          )^ ((%%%.-.  _/|   ____
          \__  |%%%   / \|  '|_|_'
           __) ))%%--' __/  /\o _)
          / /_/*(,..--'     |'.'
       __/ (* * /   _     .'\/
 \|_\ /\  / \* (__ / \___/  /
  \__')__/   \_/* ' */   _.'   .     .
          mrf| * */* \_.'
             |*_* *__/
            /* * */
            \_/\_/
              \  |
               \ |
                ( \
                 | \
                 |__)
                  \ |
                _.' o\       .  '.     .
               (______)     , ' .' '
           ___._||__||_.__.'.'  ._ ____
[new]
           ,,.,                          
         .&%%%%%.         /.'            
         $' '%%%& ._.-.  /_/             
          )^ ((%%%.-.  _/|   ____        
          \__  |%%%   / \|  '|_|_'       
           __) ))%%--' __/  /\o _)       
          / /_/*(,..--'     |'.'         
       __/ (* * /   _     .'\/           
 \|_\ /\  / \* (__ / \___/  /            
  \__')__/   \_/* ' */   _.'   .     .   
             | * */* \_.'                
             |*_* *__/                   
            /* * */                      
            \_/\_/                       
              \  |                       
               \ |                       
                ( \                      
                 | \                     
                 |__)                    
                  \ |                    
                _.' o\       .  '.     . 
               (______)     , ' .' '     
-.____________._||__||_.__.'.'  ._ ____.-