[name]
lighthouse
[category]
buildings
[weather]
night
[biome]
ocean
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/lighthouse
[original]
               .
             \ _ /     .-='-. _db_      .--==-,
           -= (_) =-  (_  (  _IIII_   _(    )  `.
             /   \      (    |" " |-.(  ` ,_  `  )
               '         '-._HHHHHH  `)---' `'--'    =.=
                             |.   |--`                    =.=
                             |    |      =.=
                   _H___,=====;___|           =.=
                n_/____/____/``\__\
               /__|:: :|. .|:::|::|                  =.=
            _%&|__&%_"_|_"_|_ H|__|__
           jgs`";;;;`";;;;'";;'"';;;;``;;-.
           .  ' `";;'  `;;;  `;'   `;  .`' `\
           . '  .  `' .  `';.    '   .   .  |^-`^~_^^~``-^^_~^^-`^~

@@ Phases of the Moon @@  11/96  (c)jgs

        _..._
      .:::::::.
     :::::::::::   NEW  MOON
     :::::::::::
     `:::::::::'
       `':::''
        _..._
      .::::. `.
     :::::::.  :    WAXING CRESCENT
     ::::::::  :
     `::::::' .'
       `'::'-'
        _..._
      .::::  `.
     ::::::    :    FIRST QUARTER
     ::::::    :
     `:::::   .'
       `'::.-'
        _..._
      .::'   `.
     :::       :    WAXING GIBBOUS
     :::       :
     `::.     .'
       `':..-'
        _..._
      .'     `.
     :         :    FULL MOON
     :         :
     `.       .'
       `-...-'
        _..._
      .'   `::.
     :       :::    WANING GIBBOUS
     :       :::
     `.     .::'
       `-..:''
        _..._
      .'  ::::.
     :    ::::::    LAST QUARTER
     :    ::::::
     `.   :::::'
       `-.::''
        _..._
      .' .::::.
     :  ::::::::    WANING CRESCENT
     :  ::::::::
     `. '::::::'
 jgs   `-.::''
        _..._
      .:::::::.
     :::::::::::    NEW MOON
     :::::::::::
     `:::::::::'
       `':::''
[new]
                        .        _..._         .         
                               .'     '.                 
      +                       :        ::                
                 .     .-='-. _db_      .--==-,          
 .                    (_  (  _IIII_   _(    )  `.     +  
                  +     (    |" " |-.(  ` ,_  `  )       
                         '-._HHHHHH  `)---' `'--'        
                             |.   |--`               .   
                             |    |    .       +         
 +                 _H___,=====;___|                      
                n_/____/____/``\__\                      
               /__|:: :|. .|:::|::|                  .   
            _%&|__&%_"_|_"_|_ H|__|__                    
          .'  `";;;;`";;;;'";;'"';;;;``;;-.              
         /.   ' `";;'  `;;;  `;'   `;  .`' `\            
~``-_~ -|.   '  .  `' .  `';.    '   .   .  | -` ~_  ~``-