[name]
mushroom house
[category]
buildings
[weather]
night
[rarity]
1
[artist]
LGB
[editor]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/mushroom
[original]
          .
        ('
        '|
        |'
       [::]
       [::]   _......_
       [::].-'      _.-`.
       [:.'    .-. '-._.-`.
       [/ /\   |  \        `-..
       / / |   `-.'      .-.   `-.
      /  `-'            (   `.    `.
     |           /\      `-._/      \
     '    .'\   /  `.           _.-'|
    /    /  /   \_.-'        _.':;:/
  .'     \_/             _.-':;_.-'
 /   .-.             _.-' \;.-'
/   (   \       _..-'     |
\    `._/  _..-'    .--.  |
 `-.....-'/  _ _  .'    '.|
          | |_|_| |      | \  (o)
     (o)  | |_|_| |      | | (\'/)
    (\'/)/  ''''' |     o|  \;:;
     :;  |        |      |  |/)
 LGB  ;: `-.._    /__..--'\.' ;:
          :;  `--' :;   :;  
[new]
          .                          
  +     ('                         . 
        '|           .               
        |'                     +     
       [::]                          
       [::]   _......_               
       [::].-'      _.-`.            
 .     [:.'    .-. '-._.-`.        . 
       [/ /\   |  \        `-..      
       / / |   `-.'      .-.   `-.   
      /  `-'            (   `.    `. 
     |           /\      `-._/      \
     '    .'\   /  `.           _.-'|
    /    /  /   \_.-'        _.':;:/ 
  .'     \_/             _.-':;_.-'  
 /   .-.             _.-' \;.-'      
/   (   \       _..-'     |          
\    `._/  _..-'    .--.  |          
 `-.....-'/  _ _  .'    '.|          
          | |_|_| |      | \  (o)    
     (o)  | |_|_| |      | | (\'/)   
    (\'/)/  ''''' |     o|  \;:;     
     :;  |        |      |  |/)      
      ;: `-.._    /__..--'\.' ;:     
^^--.-^^- :;  `--' :;   :; .--^^-.-^^