[name]
newyear fireworks over city
[category]
buildings
[weather]
night
[biome]
lake, ocean
[rarity]
1
[dates]
12:31
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/halloween
[original]
Fireworks over city - Cleveland by Joan Stark

                                 .''.
       .''.             *''*    :_\/_:     . 
      :_\/_:   .    .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ : _\(/_  ':'* /\ *  : '..'.  -=:o:=-
 :_\/_:'.:::. /)\*''*  .|.* '.\'/.'_\(/_'.':'.'
 : /\ : :::::  '*_\/_* | |  -= o =- /)\    '  *
  '..'  ':::'   * /\ * |'|  .'/.\'.  '._____
      *        __*..* |  |     :      |.   |' .---"|
       _*   .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[new]
·····         ·····              .''.           ········
···    .''.     ··      *''*    :_\/_:     .      ······
·     :_\/_:   .    .:.*_\/_*   : /\ :  .'.:.'.    ·····
  .''.: /\ : _\(/_  ':'* /\ *  : '..'.  -=:o:=-    ·····
 :_\/_:'.:::. /)\*''*  .|.* '.\'/.'_\(/_'.':'.'     ····
 : /\ : :::::  '*_\/_* | |  -= o =- /)\    '  *     ····
  '..'  ':::'   * /\ * |'|  .'/.\'.  '._____          ··
      *        __*..* |  |     :      |.   |' .---"|   ·
       _*   .-'   '-. |  |     .--'|  ||   | _|    |    
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |    
    |' | |.    |    ||       | |   |  |    ||      |    
 ___|  '-'     '    ""       '-'   '-.'    '`      |___ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~