[name]
northern lights
[category]
buildings, unique
[weather]
night
[biome]
ice
[rarity]
1
[artists]
D Rice
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/nature/other
[original]
Northern Lights

  ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
      ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
         .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
                `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
        *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
             .`            | |  |  : .:|       ` | || | : |: |          | ||
      '          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
         .                 .    ` *|  || :       `    | | :| | :      |:| |
 .                .          .        || |.: *          | || : :     :|||
        .            .   . *    .   .  ` |||.  +        + '| |||  .  ||`
     .             *              .     +:`|!             . ||||  :.||`
 +                      .                ..!|*          . | :`||+ |||`
     .                         +      : |||`        .| :| | | |.| ||`     .
       *     +   '               +  :|| |`     :.+. || || | |:`|| `
                            .      .||` .    ..|| | |: '` `| | |`  +
  .       +++                      ||        !|!: `       :| |
              +         .      .    | .      `|||.:      .||    .      .    `
          '                           `|.   .  `:|||   + ||'     `
  __    +      *                         `'       `'|.    `:
"'  `---"""----....____,..^---`^``----.,.___          `.    `.  .    ____,.,-
    ___,--'""`---"'   ^  ^ ^        ^       """'---,..___ __,..---""'
--"'                           ^                         ``--..,__ D. Rice

[new]
  ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              . 
      ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    : 
         .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :. 
                `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :| 
        *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.|| 
             .`            | |  |  : .:|       ` | || | : |: |          | || 
      +          .         + `  |  :  .: .         '| | : :| :    .   |:| || 
         .                 .    ` *|  || :       `    | | :| | :      |:| |  
 .                .          .        || |.: *          | || : :     :|||   +
        .            .   . *    .   .  ` |||.  +        + '| |||  .  ||`     
     .             *              .     +:`|!             . ||||  :.||`      
 +                      .                ..!|*          . | :`||+ |||`       
     .                         +      : |||`        .| :| | | |.| ||`     .  
       *     +   '               +  :|| |`     :.+. || || | |:`|| `          
                            .      .||` .    ..|| | |: '` `| | |`  +         
  .       + +                      ||        !|!: `       :| |               
              +         .      .    | .      `|||.:      .||    .      .    `
          '                           `|.   .  `:|||   + ||'     `           
        +      *                         `'       `'|.    `:                 
  +                                         `        `.    `.            +   
                         +                     `                             
            .                                        `     `    `         .  
                                                                             
   _ ---"""----....____,..^---`^``----.,.___                         ___     
 -  ___,--'""`---"'   ^  ^ ^        ^       """'---,..___ __,..---""'    -_  
--"'                           ^                         ``--..,__-----------