[name]
rainbow
[category]
buildings
[weather]
rain
[biome]
grassland
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/nature/rainbow
[original]
Art by Joan Stark

                 .##@@&&&@@##.
              ,##@&::%&&%%::&@##.
             #@&:%%000000000%%:&@#
           #@&:%00'         '00%:&@#
          #@&:%0'             '0%:&@#
         #@&:%0                 0%:&@#
        #@&:%0                   0%:&@#
        #@&:%0                   0%:&@#
        "" ' "                   " ' ""
      _oOoOoOo_                   .-.-.
     (oOoOoOoOo)                 (  :  )
      )`"""""`(                .-.`. .'.-.
     /         \              (_  '.Y.'  _)
    | #         |             (   .'|'.   )
    \           /              '-'  |  '-'
jgs  `=========`
[new]
········································
···········   .##@@&&&@@##.   ··········
········   ,##@&::%&&%%::&@##.  ········
·······   #@&:%%000000000%%:&@#   ······
······  #@&:%00'         '00%:&@#  ·····
····   #@&:%0'  ········   '0%:&@#  ····
····  #@&:%0  ············   0%:&@#  ···
···· #@&:%0  ···············  0%:&@# ···
···· #@&:%0  ···············  0%:&@#  ··
···  "" ' "   ·············   " ' ""  ··
·  _.-----._   ············    .-.-.  ··
  (         )  ···········    (  :  )   
   )`"'-'"`(   ···········  .-.`. .'.-. 
  /         \  ··········· (_  '.Y.'  _)
 | #         | ··········· (   .'|'.   )
 \           / ···········  '-'  |  '-' 
^^`=========`^^···········^^^^^^^^^^^^^^