[name]
rain
[category]
buildings
[weather]
rain
[rarity]
1
[artists]
Lukasz Tyrala
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/nature/rains
[original]
Rain by Lukasz Tyrala

      |       |        |       | |
 ' |   |   |     '  |      '      
              |           |     | 
 '     |  _,..--I--..,_ |         
   / _.-`` _,-`   `-,_ ``-._ \ lt.
     `-,_,_,.,_   _,.,_._,-`      
|  | '   '     `Y` __ '     '     
  '|        ,-. I /  \       |  | 
 |    |    /   )I \  /     '   |  
'  '      /   / I_.""._           
|  |    ,l  .'..`      `.   ' |  |
 |     / | /   \        l         
      /, '"  .  \      ||   |   | 
 |  ' ||      |"|      ||   |     
'     ||      | |      ||       | 
|     \|      | '.____,'/  |  |   
   |   |      |  |    |F   '    | 
 | '   |      |  | |\ |     ' |   
       |      |  | || |      |    
|  |   |      |  | || |    |    | 
       |      |  | || |      |    
 ' |   '.____,'  \_||_/   |    |  
         |/\|    [_][_]      |    
""""""""""""""""""""""""""""""""""

[new]
      |       |        |       | |
 ' |   |   |     '  |      '      
              |           |     | 
 '     |  _,..--I--..,_ |         
   / _.-`` _,-`   `-,_ ``-._ \    
     `-,_,_,.,_   _,.,_._,-`      
|  | '   '     `Y` __ '     '     
  '|        ,-. I /  \       |  | 
 |    |    /   )I \  /     '   |  
'  '      /   / I_.""._           
|  |    ,l  .'..`      `.   ' |  |
 |     / | /   \        l         
      /, '"  .  \      ||   |   | 
 |  ' ||      |"|      ||   |     
'     ||      | |      ||       | 
|     \|      | '.____,'/  |  |   
   |   |      |  |    |F   '    | 
 | '   |      |  | |\ |     ' |   
       |      |  | || |      |    
|  |   |      |  | || |    |    | 
       |      |  | || |      |    
 ' |   '.____,'  \_||_/   |    |  
         |/\|    [_][_]      |    
^^""""""""""""""""""""""""""""""^^