[name]
shovel
[category]
buildings
[weather]
snow
[rarity]
1
[artists]
Pru
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/beach
[original]
                   ____
                  (_  _)
        .  .       / /
     .`_._'_..    / /
     \   o   /   / /
  Pru \ /   /  _/ /_ 
`. ~. `\___/'./~.' /.~'`.
.`'`.`.'`'`.~.`'~.`'`.~`
[new]
   -    *       -  ____ 
 *         - -*   (_  _)
        *  *       / /  
 -   .`_-_*_-.    / /  *
     \   o   /   / /   -
      \ /   /  _/ /_    
`. ~. `\___/'./~.' /.~'`
.`'`.`.'`'`.~.`'~.`'`.~`