[name]
space earth
[category]
buildings
[weather]
night
[biome]
space
[rarity]
1
[artists]
JT
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/space/planets
[original]
o               .        ___---___                    .                   
       .              .--\        --.     .     .         .
                    ./.;_.\     __/~ \.     
                   /;  / `-'  __\    . \                            
 .        .       / ,--'     / .   .;   \        |
                 | .|       /       __   |      -O-       .
                |__/    __ |  . ;   \ | . |      |
                |      /  \\_    . ;| \___|    
   .    o       |      \  .~\\___,--'     |           .
                 |     | . ; ~~~~\_    __|
    |             \    \   .  .  ; \  /_/   .
   -O-        .    \   /         . |  ~/                  .
    |    .          ~\ \   .      /  /~          o
  .                   ~--___ ; ___--~       
                 .          ---         .              -JT
[new]
o               .        ___---___                    .     
       .              .--\        --.     .     .         . 
                    ./.;_.\     __/~ \.                     
                   /;  / `-'  __\    . \                    
 .        .       / ,--'     / .   .;   \        |          
                 | .|       /       __   |      -O-       . 
                |__/    __ |  . ;   \ | . |      |          
                |      /  \\_    . ;| \___|                 
   .    o       |      \  .~\\___,--'     |           .     
                 |     | . ; ~~~~\_    __|                  
    |             \    \   .  .  ; \  /_/   .               
   -O-        .    \   /         . |  ~/                  . 
    |    .          ~\ \   .      /  /~          o          
  .                   ~--___ ; ___--~                       
                 .          ---         .                   
^~~~^^^~^^^~^^^~^^~^^~~~^^^~^^^~^^^~^^~^^~~~^^^~^^^~^^^~^^~^