[name]
tornado
[category]
buildings
[weather]
day
[biome]
desert
[rarity]
1
[artists]
JrS
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/nature/tornado
[original]
Art by Jeremy

   ((  "####@@!!$$    ))
       `#####@@!$$`  ))
    ((  '####@!!$:
   ((  ,####@!!$:   ))
       .###@!!$:
       `##@@!$:
        `#@!!$
  !@#    `#@!$:       @#$
   #$     `#@!$:       !@!
            '@!$:
        '`\   "!$: /`'
           '\  '!: /'
             "\ : /"
  -."-/\\\-."//.-"/:`\."-.JrS"."-=_\\
" -."-.\\"-."//.-".`-."_\\-.".-\".-//

[new]
·· ((  "####@@!!$$    ))  ·····
··     `#####@@!$$`  ))   ·····
··  ((  '####@!!$:        ·····
·· ((  ,####@!!$:   ))   ······
··     .###@!!$:         ······
···    `##@@!$:           ·····
·       `#@!!$              ···
· !@#    `#@!$:       @#$    ··
·  #$     `#@!$:       !@!   ··
··          '@!$:           ···
···     '`\   "!$:  /`'    ····
······     '\  '!:  /'    ·····
······       "\ :  /"    ······
          ___...---...___      
--..---"""        .       ""--.