[name]
underwater castle
[category]
buildings
[weather]
day, rain, night, snow
[biome]
underwater
[rarity]
1
[artists]
Michael J Penick, Neil Smith
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/animals/fish
[original]
Art by Michael J. Penick

        __________
       /          \                                             (
      /____________\                                           (\)
       |:_:_:_:_:_|                                             ))
       |_:_,--.:_:|                                          (\//   )
       |:_:|__|_:_|                         _               ) ))   ((
    _  |_   _  :_:|   _   _   _            (_)             ((((   /)\`
   | |_| |_| |   _|  | |_| |_| |             o              \\)) (( (
    \_:_:_:_:/|_|_|_|\:_:_:_:_/             .                ((   ))))
     |_,-._:_:_:_:_:_:_:_.-,_|                                )) ((//
     |:|_|:_:_:,---,:_:_:|_|:|                               ,-.  )/
     |_:_:_:_,'     `,_:_:_:_|           _  o               ,;'))((
     |:_:_:_/  _ | _  \_:_:_:|          (_O                   ((  ))
_____|_:_:_|  (o)-(o)  |_:_:_|--'`-.     ,--.                (((\'/
 ', ;|:_:_:| -( .-. )- |:_:_:| ', ; `--._\  /,---.~           \`))
.  ` |_:_:_|   \`-'/   |_:_:_|.  ` .  `  /()\.__( ) .,-----'`-\((
 ', ;|:_:_:|    `-'    |:_:_:| ', ; ', ; `--'|   \ ', ; ', ; ',')).,--
.  ` MJP ` .  ` .  ` .  ` .  ` .  ` .  ` .    .  ` .  ` .  ` .  ` .  `
 ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ;

        O  o
   _\_   o
\\/  o\ .
//\___=       Neil Smith
   ''
[new]
~-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``'-.,_,.-.,_,.-'``'-.,_.,-~
                                                                      
        __________              O  o                                  
       /          \        _\_   o                              (     
      /____________\    \\/  o\ '                              (\)    
       |:_:_:_:_:_|     //\___/                                 ))    
       |_:_,--.:_:|        ''                                (\//   ) 
       |:_:|__|_:_|                         _               ) ))   (( 
    _  |_   _  :_:|   _   _   _            (_)             ((((   /)\`
   | |_| |_| |   _|  | |_| |_| |             o              \\)) (( ( 
    \_:_:_:_:/|_|_|_|\:_:_:_:_/             .                ((   ))))
     |_,-._:_:_:_:_:_:_:_.-,_|                                )) ((// 
     |:|_|:_:_:,---,:_:_:|_|:|      (                        ,-.  )/  
   ( |_:_:_:_,'     `,_:_:_:_|       )   _  o               ,;'))((   
    )|:_:_:_/  _   _  \_:_:_:|      (   (_O                   ((  ))  
   (_|_:_:_|  (o) (o)  |_:_:_|--'`-. )   ,--.                (((\'/   
  , ;|:_:_:| -( .-. )- |:_:_:| ', ; `--._\  /,---.~           \`))    
   ` |_:_:_|   \`-'/   |_:_:_|.  ` .  `  /()\.__( ) .,-----'`-\((     
 ', ;|:_:_:|    `-'    |:_:_:| ', ; ', ; `--'|   \ ', ; ', ; ',')).,- 
.  `     ` .  ` .  ` .  ` .  ` .  ` .  ` .    .  ` .  ` .  ` .  ` .  `
 ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ;
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^