[name]
underwater anchor and jellyfish by jgs
[category]
buildings
[weather]
day, night, rain, snow
[biome]
underwater
[rarity]
1
[artists]
unknown
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/jellyfish
[original]
         .-;':':'-.
        {'.'.'.'.'.}
         )        '`.
        '-. ._ ,_.-='
          `). ( `);(
          ('. .)(,'.)
           ) ( ,').(
          ( .').'(').
          .) (' ).('
           '  ) (  ).
            .'( .)'
              .).'
jgs
        _-_
       |(_)|
        |||
        |||
        |||
        |||
        |||
  ^     |^|     ^
< ^ >   <+>   < ^ >
 | |    |||    | |
  \ \__/ | \__/ /
    \,__.|.__,/
        (_)
[new]
~-.,_,.-'``'-.,_,.-.,.-~
                        
                        
            .-;':':'-.  
           {'.'.'.'.'.} 
            )        '`.
           '-. ._ ,_.-='
             `). ( `);( 
             ('. .)(,'.)
              ) ( ,').( 
        _-_  ( .').'(').
       |(_)| .) (' ).(' 
        |||   '  ) (  ).
    ()--|||--().'( .)'  
        |||      .).'   
        |||             
  ^     |^|     ^       
< ^ >   <+>   < ^ >     
 | |    |||    | |  (   
  \ \__/ | \__/ /    )  
    \,__.|.__,/     (   
^^^^^^^ (_)^^^^^^^^^^^^^