[name]
vulture
[category]
buildings
[weather]
day, night
[biome]
desert
[rarity]
1
[artists]
bmw, MJP, jgs, jah
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/nature/deserts
[original]
                              .-.
                             (  o)-.
                              ) )\|\)
                           _./ (,_ 
                          ( '**"  )
                          \\\   ///
                           \\\|///
                     _______//|\\____________               .
                   ,'______///|\\\________,'|            \  :  /
     _ _           |  ____________________|,'             ' _ '
    ' Y ' _ _      | ||              |                -= ( (_) )=-
    _ _  ' Y '     | ||              |                    .   .
   ' Y '_ _        | ||              |                   /  :  \
       ( Y )       | ||              8                      '
                   | ||              8
                   | ||        /\/\  8
                   | ||      .'   ``/|
                   | ||      | x   ``|
                   | ||      |  /. `/` 
                   | ||      '_/|  /```                 .-.
                   | ||        (_,' ````                |.|
  |J               | ||         |       \             /)|`|(\
 L|                | ||       ,'         \           (.(|'|)`)
  |                | ||     ,','| .'      \           `\`'./'
~~~~bmw/MJP/jgs/jah| ||~~~~~||~~||.       \~~~~~~~~~~~~|.|~~~~~~~~~~~ 
                   | ||     ||  || \        \          ,|`|.
  ~~               | ||     ""  ""  \        \          "'"   ~~
                   | ||              )   .   )   
                   | ||             / ,   ),'|      ~~
             ~~    | ||         ___/ /   ,'  |              (_)
      ((__))       | ||   ~~   I____/  ,'    |              /"/
      ( 0 0)       | ||         I____,'      *             ^~^
       `\_\\       | ||                          ~~
         "'"'      | ||  
  ~~               | ||         ~~                          ~~
                   |_|/
[new]
·····················  .-.     ·······
····················  (  o)-.   ······
····················   ) )\|\)  ······
·················   _./ (,_     ······
·················  ( '**"  )   ·······
·················  \\\   ///  ········
·················   \\\|///   ········
···········   _______//|\\____________
··········  ,'______///|\\\________,'|
··········  |  ____________________|,'
··········  | ||                      
        ··  | ||                      
 ((__))     | ||                      
 ( 0 0)     | ||  (_)                 
  `\_\\     | ||  /"/           \/    
-^^ "'"'.__.|_|/.^~^.---.___-_-.^^-^_-