[name]
windmill
[category]
buildings
[weather]
day
[rarity]
1
[artists]
mic
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/windmill
[original]
                                             __
                      ,-_                  (`  ).
                      |-_'-,              (     ).
                      |-_'-'           _(        '`.
             _        |-_'/        .=(`(      .     )
            /;-,_     |-_'        (     (.__.:-`-_.'
           /-.-;,-,___|'          `(       ) )
          /;-;-;-;_;_/|\_ _ _ _ _   ` __.:'   )
             x_( __`|_P_|`-;-;-;,|        `--'
             |\ \    _||   `-;-;-'
             | \`   -_|.      '-'
             | /   /-_| `
             |/   ,'-_|  \
             /____|'-_|___\
      _..,____]__|_\-_'|_[___,.._
     '                          ``'--,..,.      mic
[new]
                                    __      
                 ,-_              (`  ).  ~ 
      ~          |-_'-,          (     ).   
                 |-_'-'       _(        '`. 
        _        |-_'/    .=(`(      .     )
       /;-,_     |-_'    (     (.__.:-`-_.' 
      /-.-;,-,___|'       `(       ) )      
     /;-;-;-;_;_/|\_ _ _ _ _   __.:'   )    
        x_( __`|_O_|`-;-;-;,|      `--'     
        |\ \    _||   `-;-;-'               
        | \`   -_|.      '-'                
  ~     | /   /-_| `           ~            
        |/   ,'-_|  \                       
        /____|'-_|___\                 @    
 _..,____]__|_\-_'|_[___,.._     \/   \|/   
^                          ``'^^^^^^^^^^^^^^