[name]
big mushroom2
[category]
flowers
[weather]
day, night, rain
[biome]
swamp
[rarity]
1
[artists]
Stephen CES Wilson
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/plants/mushroom
[original]
     .-'~~~-.           .---.
   .'o  oOOOo`.       ,' .-. `.
  :~~~-.oOo   o`.    {  '.  `._}
   `. \ ~-.  oOOo.    `.  `-.      .---.   .-----. .----.  .-.       .-.
     `.; / ~.  OO:      `-.  `.  ,' ...-' :  .-..'{  .--.`.:  :     :  :
     .'  ;-- `.o.' .-.    '   :.'  ;     :  :.     `. `. `': :       : :
    ,'  ; ~~--'~  .'  `..'    ':  :    .. : ..`      `-.`. `.`. ..  ; .'
    ;  ;         :          .'  `. `..' .'`. `..-..'`..'  : : :'  `: :
_\\;_\\//_________`-..__..-'______`.__.'____`....'`..____.'_`._.'`._.'______
==------===========--------========----======-------------===--------=======

Stephen CES Wilson
[new]
··   .-'~~~-.   ···
   .'o      o`.   ·
 :~~~-.       `.   
   `. \ ~-.     o. 
··   `.; / ~.    : 
··   .'  ;-- `.o.' 
·· ,'  ; ~~--'~  ··
·· ;  ;          ··
··~;^^^~^~^~^~^~^··