[name]
cactus1
[category]
flowers
[weather]
day
[rarity]
1
[artists]
mga
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/cactus
[original]
             _    _
            | |  | |
           -| |  | |-
       _    | |- | |
     -| |   | |  | |-
      |.|  -| ||/  |
      | |-  |  ___/
     -|.|   | | |
      |  \_|| |
       \____  |
        |   | |-
            | |
           -| | mga
            |_|
[new]
        _    _  
  ~    | |  | | 
      -| |  | |-
  _    | |- | | 
-| |   | |  | |-
 |.|  -| ||/  | 
 | |-  |  ___/  
-|.|   | | |    
 |  \_|| |      
  \____  |      
   |   | |-   ~ 
       | |      
  o   -| |      
 \|/   |_|  \./ 
^^^^^^^^^^^^^^^^