[name]
christmas tree
[category]
flowers
[weather]
snow
[rarity]
1
[artists]
bf
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/christmas
[original]
                                 |L   
                                ,' `  
                               /.o `,    
                               `, |-`,   
                              -',    '   
                             `,'_)   '\  
                             ,'    `-`,  
                            _`o,-   (_)/ 
                           '_ '    o  `-,
                           /   ,-L   `-' 
                          _`-`_     ,  `'.
                         ;.  (,'  `| `.-. \
                         ,``_'    (_)  o `'
                        ,` '_  ,|\   o   _ \ 
                       /..-(_)' |','..-`(_)-`
                                |  |        
                       -bf-   --'  `--
[new]

 -*       |L    -   - 
    *    ,' `    *  * 
   -    /.o `,     -- 
       `, |-`,       *
 *     /-',   '   *   
      `,'_)   '\    -*
--*   ,'    `-`,      
     _`o,-   (_)/   * 
    '_ '    o  `-,    
 *  /   ,-L   `-'    -
   _`-`_     ,  `'.   
  ;.  (,'  `| `.-. \  
  ,``_'    (_)  o `'  
 ,` '_  ,|\   o   _ \ 
/..-(_)' |','..-`(_)-`
         |  |         
^^^^^^^--'  `--^^^^^^^