[name]
daffodils
[category]
flowers
[weather]
day, night, rain, snow
[biome]
temperate, grassland
[rarity]
1
[artists]
Joan G. Stark
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/daffodils
[original]
              _ _
             (_\_)
            (__<_{}
             (_/_)
            |\ |
             \\| /|
              \|//
               |/
          ,.,.,|.,.,.
       jgs^`^`^`^`^`^
[new]
   _ _   
  (_\_)  
 (__<_{} 
  (_/_)  
 |\ |    
  \\| /| 
   \|//  
    |/   
 ,.,|.,. 
`^`^`^`^`