[name]
dandelion
[category]
flowers
[weather]
day, night, rain, snow
[biome]
temperate, grassland
[rarity]
1
[artists]
jro
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/plants/dandelions
[original]
                .--.
              .'_\/_'.
              '. /\ .'
                "||"
                 || /\
              /\ ||//\)
             (/\\||/
          ______\||/_______
JRO
[new]
   .--.   
 .'_\/_'. 
 '. /\ .' 
   "||"   
    || /\ 
 /\ ||//\)
(/\\||/   
___\||/___
^^^^^^^^^^