[name]
flower 6 from the Flower Garden
[category]
flowers
[weather]
day, rain, night, snow
[rarity]
1
[artist]
Joan G. Stark
[editor]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/plants/flowers
[original]
Flower garden by Joan G. Stark

                    _
                  _(_)_                          wWWWw   _
      @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
     @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
      @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
       /      Y       \|    \|/    /(_)    \|      |/      |
    \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
jgs \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|// 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[new]
  @@@@ 
 @@()@@
  @@@@ 
  \|   
   |/  
\\\|// 
^^^^^^^