[name]
flower1 from Spring Garden
[category]
flowers
[weather]
day, night, rain, snow
[biome]
temperate, grassland
[rarity]
1
[artists]
Joan G. Stark
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/plants/flowers
[original]
Spring Garden by Joan G. Stark

         ,            __ \/ __
     /\^/`\          /o \{}/ o\   If I had a flower for each time
    | \/   |         \   ()   /     I thought of you, my garden
    | |    |          `> /\ <`   ,,,     would be full...
    \ \    /  @@@@    (o/\/\o)  {{{}}                 _ _
     '\\//'  @@()@@  _ )    (    ~Y~       @@@@     _{ ' }_
       ||     @@@@ _(_)_   wWWWw .oOOo.   @@()@@   { `.!.` }
       ||     ,/  (_)@(_)  (___) OO()OO    @@@@  _ ',_/Y\_,'
       ||  ,\ | /)  (_)\     Y   'OOOO',,,(\|/ _(_)_ {_,_}
   |\  ||  |\\|// vVVVv`|/@@@@    _ \/{{}}}\| (_)@(_)  |  ,,,
   | | ||  | |;,,,(___) |@@()@@ _(_)_| ~Y~ wWWWw(_)\ (\| {{{}}
   | | || / / {{}}} Y  \| @@@@ (_)#(_) \|  (___)   |  \| /~Y~
    \ \||/ /\\|~Y~ \|/  | \ \/  /(_) |/ |/   Y    \|/  |//\|/
jgs\ `\\//`,.\|/|//.|/\\|/\\|,\|/ //\|/\|.\\\| // \|\\ |/,\|/
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[new]
.oOOo.
OO()OO
'OOOO'
  `|  
   |  
 \\|/ 
^^^^^^