[name]
flowers 2
[category]
flowers
[weather]
day, rain, night, snow
[rarity]
1
[artist]
Joan G. Stark
[editor]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/plants/flowers
[original]
Art by Joan G. Stark

         wWWWw               wWWWw
   vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
    ~Y~   \|    ~Y~   (___)    |/    ~Y~
    \|   \ |/   \| /  \~Y~/   \|    \ |/
   \\|// \\|// \\|/// \\|//  \\|// \\\|///
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[new]
       wWWWw        
       (___)  vVVVv 
vVVVv   ~Y~   (___) 
(___)    |/    ~Y~  
\~Y~/   \|    \ |/  
\\|//  \\|// \\\|///
^^^^^^^^^^^^^^^^^^^^