[name]
flower2
[category]
flowers
[weather]
day, night, rain, snow
[biome]
grassland
[rarity]
1
[artists]
Joan G. Stark
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/plants/other
[original]
Art by Joan G. Stark

     __
  .-/  \-.
 (  \__/  )
/`-./;;\.-`\
\ _.\;;/._ /
 (  /  \  )
  '-\__/-'.-,
 ,    \\ (-. )
 |\_   ||/.-`
 \'.\_ |;`
  '--,\||     ,
      `;|   _/|
       // _/.'/
 jgs  //_/,--'
     ||'-`

[new]
··   __   ·····
  .-/  \-.  ···
 (  \__/  )  ··
/`-./;;\.-`\  ·
\ _.\;;/._ /  ·
 (  /  \  )   ·
  '-\__/-'.-,  
 ,    \\ (-. ) 
 |\_   ||/.-`  
 \'.\_ |;`     
  '--,\||     ,
      `;|   _/|
 @     // _/.'/
 |/   //_/,--' 
\|/  ||'-`  \|/
^^^^^^^^^^^^^^^