[name]
flowers 1
[category]
flowers
[weather]
day, rain, night, snow
[rarity]
1
[artists]
Joan G. Stark
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/plants/flowers
[original]
Art by Joan G. Stark

         wWWWw               wWWWw
   vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
    ~Y~   \|    ~Y~   (___)    |/    ~Y~
    \|   \ |/   \| /  \~Y~/   \|    \ |/
   \\|// \\|// \\|/// \\|//  \\|// \\\|///
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[new]
      wWWWw       
vVVVv (___) wWWWw 
(___)  ~Y~  (___) 
 ~Y~   \|    ~Y~  
 \|   \ |/   \| / 
\\|// \\|// \\|///
^^^^^^^^^^^^^^^^^^