[name]
garden1
[category]
flowers
[weather]
day, rain, night, snow
[rarity]
1
[artists]
Joan G. Stark
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/plants/flowers
[original]
                       `::`
                        /
                       `    `;:`
    _          .;:;          /
  _(_)_        ::;       wWWWw  ,,,     _
 (_)@(_),,,  _ ';:;;'    (___) {{{}}  _(_)_
  /(_) {{{}} >'. ||  _    ~Y~   ~Y~  (_)@(_)
  |  {{}~Y~  `> \||.'< (@)\|{}} \|/   /(_)     joan stark
(\|/)~Y~\|/    `>|/ <` \Y/\|~Y~ \|/ (\|/)   < spunk1111 @ juno.com >
 \|//\|/\|//    `||/`  \|/\|\|/\\|//\\|//
^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[new]
    _          .;:;                         
  _(_)_        ::;       wWWWw  ,,,     _   
 (_)@(_),,,  _ ';:;;'    (___) {{{}}  _(_)_ 
  /(_) {{{}} >'. ||  _    ~Y~   ~Y~  (_)@(_)
  |  {{}~Y~  `> \||.'< (@)\|{}} \|/   /(_)  
(\|/)~Y~\|/    `>|/ <` \Y/\|~Y~ \|/ (\|/)   
 \|//\|/\|//    `||/`  \|/\|\|/\\|//\\|//   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^