[name]
lilies
[category]
flowers
[weather]
day, rain, night, snow
[rarity]
1
[artist]
Joan G. Stark
[editor]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/plants/flowers
[original]
Lilies by Joan G. Stark

   ,_('--,
     (.--; ,--')_,
         | ;--.)
     .-. |.| .-.
        \|\|/ .-.
    .-.`\|/|/`_
       `\|/|/` '
`^jgs`^^`^``^``^``^``^``

[new]
   ,_('--,           
     (.--; ,--')_,   
         | ;--.)     
     .-. |.| .-.     
        \|\|/ .-.    
    .-.`\|/|/`_      
       `\|/|/` '     
`^`^^`^``^``^``^``^``