[name]
lilies
[category]
flowers
[weather]
day, night, rain, snow
[biome]
lake
[rarity]
1
[artists]
Joan G. Stark
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/plants/flowers
[original]
Lilies by Joan G. Stark

   ,_('--,
     (.--; ,--')_,
         | ;--.)
     .-. |.| .-.
        \|\|/ .-.
    .-.`\|/|/`_
       `\|/|/` '
`^jgs`^^`^``^``^``^``^``

[new]
·· ,_('--,         ··
··   (.--; ,--')_, ··
··       | ;--.)   ··
··   .-. |.| .-.   ··
··      \|\|/ .-.  ··
··  .-.`\|/|/`_    ··
··     `\|/|/` '   ··
`^`^^`^``^``^``^``^``