[name]
mangrove tree1
[category]
flowers
[weather]
day, night, rain
[biome]
mangrove
[rarity]
1
[artists]
Sam Loontjens
[original]
                                           ##+                                                      
                                           #..##   .###.                                            
                                           +#. #+ .#..#                                             
                                       ###+.##..#.#  .#.                                            
                                       #+  ##.###-#.-#.         .                                   
                                       .#+ .##....##...-##..###.#-                                  
                                         .##.#..#. .+#. .#.#.. ##.                                  
                                    ##...###.. -#. #-. .#.#..##.. .###+                             
                                     -#+....#- +#.+#-##-  --      .#  #.                            
                              .#.       .###.. ##.  ..####.       .#  #-                            
                              #+.##  ###-.     #+. ##.. -#.    .#..#. #.      ...-.                 
                              .#..##.#+..-#... #+.#...-#+.    .#.#-.##..    .##..#+                 
                               ## .#..##. .#+ .#+ -++.....## .#- .#.  +###..#.. ##.                 
                          ..... .###    .####..#-.      .#..# #+  #..#. .#.#.+##..                  
                       .#.. ..+#.-..          -#-.      +#..#  #.#- #. .#  ...                      
                       ..######.   .#-        ##+..     .#..#. .#. .###-.######.                    
                           --.##.  .#..##+-  -##+.       ###..  .##. .-#.-.. .#+                    
                      .--#+#-+#####.-.----#######. --.----.+##++-.###+--##++#                       
                  .... --#.--#.- -##- .-  -  ####-.-  --#+#-.##.  ##- -#.---                        
                 +# . ++#-#...#- #+ #+.-. --.--##+.- .+#.-.--+..##--#..-##. -                       
                  .##.. .#.##.+#.#+  #.        #######.      +#  -#. .####                          
                    ..###+.  ...  #..#.        .#####.        -#. #.                                
                   ..######.##-.. .#+#          #### .          .##.                                
                  ##. ..-#. . .###+...        .####.                                                
                 +######  .-###.  -###..       ####.                                                
                         ##..#..    ..###+.  .####+###.                                             
                       .#  .##         .#########....###+.                                          
                       #.+##.          .+#######+      -##.                                         
                       .. .        .#####-.#######.     .###                                        
                                 ####.   ..+#########.    -##+                                      
                              .###.      -##.#### ..##-.   .####                                    
                             ###       .###  ####..  -##    -####+.                                 
                           .##.       .##..  .###+    .##..  ##.###.                                
                           ##..      .##.    .####.    .##.  .## .## .                              
                          ##.        ##.     .####.      ##  .##  .##                               
                         ##.        +#+      .####-      -## .##. ..##                              
                        ...         ...        ....      ...  ..        
[new]
························  %%%   ··      ··························
························  %  %%   .%%%.  ·························
····················      ,%  %; ,% `%   ·························
····················  %#%%,%%  %.%   %;    ·······················
····················  %%  %%.%%%-%  %;         .   ···············
····················  ,%%  %%    %%  %%%% ,%%%.%-   ··············
·················   ,%% `%% %; %   ,%  ,%.%  `%%.      ···········
·················  %%   %%%  %-%  %    %.%%#%%;.  %%%   ··········
············        `%%    %; %% %%-%    %-       %  %   ·········
···········  .%.       ,%%%;  %%     %%%%.       ,%  %   ···      
···········  %%%%%  %%#%%     %  ,%%   -%;    ,%%.%.%%;       %%% 
···········  .% `%% %%  `%   %  /%   -%;.    ,%%%-.%%;     ,%%  % 
······        %%%`% ,%%. `%;  %% /%%%%;  %% ,%% .%.  %%%%.,%   %%;
·····  ,%%#%%.  %%% %  .%%#%; % /      ,% `% %%  %%.%.  %.% ,%%;. 
·····  %    `%%,%%. .%%      ,%/       %%  %% %%%- %. .%    %     
·····  `%%#%%%;   .%         %%        `%  %%  %. .%%%-,%%%#%%.  ·
·····       ,%%.  .%; %%;-  -%         _%%#%.   %%; %%%      %+  ·
·       %%%,%%%%%%;    `%%%%#%;       /_,%%%%    %%%   %%#%%;   ··
 .%%% -%%   %   `%%-      %    %%   _/ %   `%%;  %%-  %.      ····
,%   %%#%%  `%  %% %%     `%   %\; /  /%%%#%% %%%--%   %%.  ······
 `%%   ,%.%%.%%.%% `%        %%\ \/ /'      `%  `%. `%#%%;  ······
    `%%%    %%.  %  %          '   /         `%% %.        ·······
   ,%%#%%%.%%    `%%%;         |  /             %%;   ············
 %%   `%%;    %%%;.\_          / /                   ·············
,%%%#%%  , %%%`  -\_ \_       '  |__    ··························
        %%``%;`     '\ \__ __/  ___ \_    ························
····   %  `%%         '\_ \    /'  \__\__   ······················
····  %`%%%;        ____/  _/  \_     \_ \    ····················
····             __/ _____/    __\_    '\_\     ··················
···········    _/ _/'    / _| | \_ \     '\\__   ·················
··········   _/_/'      _//'| \   '\\_     \  \   ················
········    /_/        / /  \  \    \ \     \  \_   ··············
········   //\        //'   '\ |     '\\     \|\ \   ·············
········  //\ \      //      | |       \\    || '\\  ·············
········~//~~\ \~~~~//~~ ~~~~\ \~~~~ ~~~\\~ ~|| ~~\\~·············