[name]
mushroom
[category]
flowers
[weather]
night
[rarity]
1
[artists]
akn
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/mushroom
[original]
            ____
        _.-'78o `"`--._
    ,o888o.  .o888o,   ''-.
  ,88888P  `78888P..______.]
 /_..__..----""        __.'
 `-._       /""| _..-''
     "`-----\  `\
             |   ;.-""--..
             | ,8o.  o88. `.
             `;888P  `788P  :
       .o""-.|`-._         ./
      J88 _.-/    ";"-P----'
      `--'\`|     /  /
          | /     |  |
          \|     /   |akn
           `-----`---'
[new]
           ____             
       _.-'78o `"`--._      
   ,o888o.  .o888o,   ''-.  
 ,88888P  `78888P..______.] 
/_..__..----""        __.'  
`-._       /""| _..-''      
    "`-----\  `\            
            |   ;.-""--..   
            | ,8o.  o88. `. 
            `;888P  `788P  :
      .o""-.|`-._         ./
     J88 _.-/    ";"-P----' 
     `--'\`|     /  /       
  @      | /     |  |    @  
 \|/     \|     /   |   \|/ 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^