[name]
mushroom
[category]
flowers
[weather]
night
[biome]
taiga, temperate, tropical, swamp
[rarity]
1
[artists]
Stephen CES Wilson
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/plants/mushroom
[original]
     .-'~~~-.           .---.
   .'o  oOOOo`.       ,' .-. `.
  :~~~-.oOo   o`.    {  '.  `._}
   `. \ ~-.  oOOo.    `.  `-.      .---.   .-----. .----.  .-.       .-.
     `.; / ~.  OO:      `-.  `.  ,' ...-' :  .-..'{  .--.`.:  :     :  :
     .'  ;-- `.o.' .-.    '   :.'  ;     :  :.     `. `. `': :       : :
    ,'  ; ~~--'~  .'  `..'    ':  :    .. : ..`      `-.`. `.`. ..  ; .'
    ;  ;         :          .'  `. `..' .'`. `..-..'`..'  : : :'  `: :
_\\;_\\//_________`-..__..-'______`.__.'____`....'`..____.'_`._.'`._.'______
==------===========--------========----======-------------===--------=======

Stephen CES Wilson
[new]
                  .-'~~~-.            
       .        .'o  oOOOo`.      +   
              :~~~-.oOo   o`.         
                `. \ ~-.  oOOo.     . 
       +          `.; / ~.  OO:       
 .                .'  ;-- `.o.'       
                ,'  ; ~~--'~          
                ;  ;                  
^--^..__\|/___\\;_\\//___\|/____..-^-^