[name]
owl
[category]
animals
[weather]
snow
[rarity]
1
[artists]
ejm98
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/owl
[original]

   ...    *    .   _  .
*  .  *     .   * (_)   *
  .      |*  ..   *   ..
   .  * \|  *  ___  . . *
*   \/   |/ \/{o,o}     .
  _\_\   |  / /)  )* _/_ *
      \ \| /,--"-"---  ..
_-----`  |(,__,__/__/_ .
       \ ||      ..
        ||| .            *
        |||
ejm98   |||
  , -=-~' .-^- _
           `
[new]
   ...    *    .   _  .   
*  .  *     .   * (_)   * 
  .      |*  ..   *   ..  
   .  * \|  *  ___  . . * 
*   \/   |/ \/{o,o}     . 
  _\_\   |  / /)  )* _/_ *
      \ \| /,--"-"---  .. 
_-----`  |(,__,__/__/_ .  
       \ ||      ..       
        ||| .            *
        |||           ~   
        |||          \|/  
^., -=-~' .-^- _..--^-^^^^