[name]
palmtree1
[category]
flowers
[weather]
day, night, rain
[biome]
ocean
[rarity]
2
[artists]
pjb
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/palmtree
[original]
        __ _.--..--._ _
     .-' _/   _/\_   \_'-.
    |__ /   _/\__/\_   \__|
       |___/\_\__/  \___|
              \__/
              \__/
               \__/
                \__/
             ____\__/___
       . - '             ' -.
      /                      \
~~~~~~~  ~~~~~ ~~~~~  ~~~ ~~~  ~~~~~
  ~~~   ~~~~~   ~!~~   ~~ ~  ~ ~ ~pjb
[new]
··   __ _.--..--._ _   ····················
  .-' _/   _/\_   \_'-.   ·················
 |__ /   _/\__/\_   \__| __ _.--..--._ _  ·
    |___/\_\__/  \___|-' _/   _/\_   \_'-. 
··         \__/      |__/   _/\__/\_   \__|
······     \__/       |___/   \__/  \___|  
········    \__/             \__/          
·········    \__/           \__/    ·······
·····        _\__/___ ______\__/     ······
···    . - '                    ' -.    ···
~~~~  ~~~~~ ~~~~~  ~~~ ~~~  ~ ~~~ ~~~  ~~~~