[name]
palmtree2
[category]
flowers
[weather]
day, night, rain
[biome]
ocean
[rarity]
2
[artists]
SSt
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/nature/islands
[original]
                               _
                           ,--.\`-. __
                         _,.`. \:/,"  `-._
                     ,-*" _,.-;-*`-.+"*._ )
                    ( ,."* ,-" / `.  \.  `.
                   ,"   ,;"  ,"\../\  \:   \
                  (   ,"/   / \.,' :   ))  /
                   \  |/   / \.,'  /  // ,'
                    \_)\ ,' \.,'  (  / )/
                        `  \._,'   `"
                           \../
                           \../
                 ~        ~\../           ~~
          ~~          ~~   \../   ~~   ~      ~~
     ~~    ~   ~~  __...---\../-...__ ~~~     ~~
       ~~~~  ~_,--'        \../      `--.__ ~~    ~~
   ~~~  __,--'              `"             `--.__   ~~~
~~  ,--'                                         `--.
   '------......______             ______......------` ~~
 ~~~   ~    ~~      ~ `````---"""""  ~~   ~     ~~
        ~~~~    ~~  ~~~~       ~~~~~~  ~ ~~   ~~ ~~~  ~
     ~~   ~   ~~~     ~~~ ~         ~~       ~~   SSt
              ~        ~~       ~~~       ~
[new]
··············    _    ········
············  ,--.\`-. __   ···
········    _,.`. \:/,"  `-._  
······  ,-*" _,.-;-*`-.+"*._ ) 
·····  ( ,."* ,-" / `.  \.  `. 
····  ,"   ,;"  ,"\../\  \:   \
···· (   ,"/   / \.,' :   ))  /
····  \  |/   / \.,'  /  // ,' 
·····  \_)\ ,' \.,'  (  / )/  ·
······     `  \._,'   `"     ··
········      \../         ····
···········   \../   ··········
···········   \../    ·········
···········   \../    ·········
·······       \../     ········
···   __...---\../-...__   ····
 _,--'         `"       `--._  
~~~~  ~~~ ~~~  ~ ~~~ ~~~  ~~~~~