[name]
pansy
[category]
flowers
[weather]
day, night, rain, snow
[biome]
temperate, grassland
[rarity]
1
[artists]
Joan G. Stark
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/plants/other
[original]
Pansy by Joan G. Stark

      _ _
    _{ ' }_
   { `.!.` }
   ',_/Y\_,'
     {_,_}
       |
     (\|  /)
      \| //
       |//
jgs \\ |/  //
^^^^^^^^^^^^^^^

[new]
   _ _    
 _{ ' }_  
{ `.!.` } 
',_/Y\_,' 
  {_,_}   
    |     
  (\|  /) 
   \| //  
    |//   
 \\ |/  //
^^^^^^^^^^