[name]
pine2
[category]
flowers
[weather]
snow
[rarity]
1
[artist]
unknown
[editor]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/plants
[original]

      ^
     /|\
    //|\*
    /*|\\
   *//|\*\
   /*/*\\\
  /*//|\*\\
  //*/|*\\*
 /*///*\\*\\
 ///*/|\*\*\\
/*///*|\\*\\*\
     | |
     | |
    /___\
[new]
 *    ^  *   -
-    /|\    * 
*   //|\*     
    /*|\\   - 
   *//|\*\    
 * /*/*\\\  * 
- /*//|\*\\   
  //*/|*\\*  -
 /*///*\\*\\  
 ///*/|\*\*\\ 
/*///*|\\*\\*\
     | |      
-    | |   #  
    /___\ \|/ 
^^^^^^^^^^^^^^