[name]
pine2
[category]
flowers
[weather]
day, night, rain, snow
[biome]
taiga
[rarity]
1
[artists]
unknown
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/plants
[original]

      ^
     /|\
    //|\*
    /*|\\
   *//|\*\
   /*/*\\\
  /*//|\*\\
  //*/|*\\*
 /*///*\\*\\
 ///*/|\*\*\\
/*///*|\\*\\*\
     | |
     | |
    /___\
[new]
      ^       
     /|\      
    //|\      
    /*|\\     
   / /|\*\    
   /*/*\\\    
  /*//|\*\\   
  //*/|*\\*   
 /*///*\\*\\  
 ///*/|\*\*\\ 
/*///*|\\*\\*\
     | |      
     | |   #  
    /___\ \|/ 
^^^^^^^^^^^^^^