[name]
christmas tree
[category]
flowers
[weather]
day, night, rain, snow
[biome]
taiga
[rarity]
1
[artists]
hjw
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/christmas
[original]
                .|,
                -*-
               '/'\`
               /`'o\
              /#,o'`\
             o/`"#,`\o
             /`o``"#,\
            o/#,`'o'`\o
            /o`"#,`',o\
           o`-._`"#_.-'o
               _|"|_
               \=%=/   hjw
                """
[new]
····     ····
···   ^   ···
··   /'\   ··
·   /`' \   ·
   / , '`\   
   /`  ,`\   
  /` ``  ,\  
  / ,`' '`\  
 / `  ,`', \ 
 `-._`  _.-' 
     |"|     
\//  / \  \./
^^^^^"""^^^^^