[name]
rose2
[category]
flowers
[weather]
day, rain, night, snow
[rarity]
1
[artist]
jgs
[editor]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/rose
[original]
               _
            _.;_'-._
           {`--.-'_,}
          {; \,__.-'/}
          {.'-`._;-';
           `'--._.-'
              .-\\,-"-.
              `- \( '-. \
                  \;---,/
              .-""-;\
             /  .-' )\
             \,---'` \\
             jgs      \|
[new]
     _         
  _.;_'-._     
 {`--.-'_,}    
{; \,__.-'/}   
{.'-`._;-';    
 `'--._.-'     
    .-\\,-"-.  
    `'|'( '-. \
 /    ||/;---,/
 .-""-;/       
/  .-' )   #   
 \,---'`  .|# #
\\/ __||_\\|/ |
^^^^^^'^^^^^^^^