[name]
rose1
[category]
flowers
[weather]
day, night, rain, snow
[biome]
temperate, grassland
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/flowers
[original]
            ,
        .--'|}
       /    /}}
     .=\.--'`\}
    //` '---./`
    ||  /|
     \\| |
   |\_\\/
   \__/\\
        \\
  jgs    \|
[new]
····     ,  
···  .--'|} 
··  /    /}}
  .=\.--'`\}
 //` '---./`
 ||  /|     
  \\| |  ···
|\_\\/   ···
\__/\\   ···
   @ \\  ···
  \\/ \\ ···
^^^^^^^^^···