[name]
rose2
[category]
flowers
[weather]
day, night, rain, snow
[biome]
temperate, grassland
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/rose
[original]
               _
            _.;_'-._
           {`--.-'_,}
          {; \,__.-'/}
          {.'-`._;-';
           `'--._.-'
              .-\\,-"-.
              `- \( '-. \
                  \;---,/
              .-""-;\
             /  .-' )\
             \,---'` \\
             jgs      \|
[new]
···  _    ·····
  _.;_'-._  ···
 {`--.-'_,}  ··
{; \,__.-'/}  ·
{.'-`._;-';   ·
 `'--._.-'    ·
    .-\\,-"-.  
    `'|'( '-. \
      ||/;---,/
 .-""-;/  ·····
/  .-' )  ·····
 \,---'`  ·····
    __||_ ·····
^^^^^^'^^^·····