[name]
rose3
[category]
flowers
[weather]
day, night, rain, snow
[biome]
temperate, grassland
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/rose
[original]
                               _
                              /_)
                            (8_))}-  .
                              \_)      '.
                                 .--.    .
                , .-.-,_,       :    '. .'
                )`-.>'` (        '---'`;
               /     `\  |             .
               |       | |          _.'
                \     / /         .'
                `=(\ /.=`         '
                 `-;`.-'           '._
                   `)|     ,           ` ' ' '   '  '
                    ||  .-'|
                  ,_||  \_,/
            ,      \|| .'
            |\|\  , ||/
           ,_\` |/| |Y_,
            '-.'-._\||/
               >_.-`Y|
              `   ,_||
                   \||
                    ||
               jgs  ||
                    |/
[new]
···  , .-.-,_,  ···
··   )`-.>'` (   ··
··  /     `\  |  ··
··  |       | |  ··
··   \     / /   ··
···  `=(\ /.=`  ···
····  `-;`.-'    ··
····    `)|     , ·
·····    ||  .-'|  
·····  ,_||  \_,/  
 ,      \|| .'    ·
 |\|\  , ||/   ····
,_\` |/| |Y_,  ····
 '-.'-._\||/   ····
    >_.-`Y|  ······
····   ,_||  ······
····    \||  ······
···· @   ||  ······
····\|/  ||  ······
····^^^^^^^^^······