[name]
tree2
[category]
flowers
[weather]
day, night, rain, snow
[biome]
temperate, swamp
[rarity]
1
[artists]
Gilo97
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/tree
[original]
                                                         .
                                              .         ;  
                 .              .              ;%     ;;   
                   ,           ,                :;%  %;   
                    :         ;                   :;%;'     .,   
           ,.        %;     %;            ;        %;'    ,;
             ;       ;%;  %%;        ,     %;    ;%;    ,%'
              %;       %;%;      ,  ;       %;  ;%;   ,%;' 
               ;%;      %;        ;%;        % ;%;  ,%;'
                `%;.     ;%;     %;'         `;%%;.%;'
                 `:;%.    ;%%. %@;        %; ;@%;%'
                    `:%;.  :;bd%;          %;@%;'
                      `@%:.  :;%.         ;@@%;'   
                        `@%.  `;@%.      ;@@%;         
                          `@%%. `@%%    ;@@%;        
                            ;@%. :@%%  %@@%;       
                              %@bd%%%bd%%:;     
                                #@%%%%%:;;
                                %@@%%%::;
                                %@@@%(o);  . '         
                                %@@@o%;:(.,'         
                            `.. %@@@o%::;         
                               `)@@@o%::;         
                                %@@(o)::;        
                               .%@@@@%::;         
                               ;%@@@@%::;.          
                              ;%@@@@%%:;;;. 
                          ...;%@@@@@%%:;;;;,..    Gilo97
                                             .
                                  .         ;
                                  `\.     ;;
       .           ,               `.;\  /;
        \        ,;                  '. v;'     .,
.        :\    ,';            ;       ; :'    ,;'
 ;       ;:\  ,';        ,     :;    / ;    ,''
  :.       :;'.'     , .:       :;  ; ;   ,'.'
  `, .      : \       ; ;        : / ;  ,'.'
    ` '.    `; \    .: :         `;  ;.'.'
     `'. .    ' '\ : ;'       :; ;  ;-''
        `: ;.  '. " ;          :/  /'
          `' :. `:  .         ;   ;'
            `: ._ `; \.      /   /
              `. :. `  \    ;   /
               `.  .,\  \  /   /
                 ':      ..   /
                   \:       ;/
                    |      -/
                    |      ;|  .-'
                    |      ;(.,'
                `.. |    - ;|
                   `)     ;,|
                    |    ;,,|
                    |    ;,,|
                    /   ;,,,\
                   /   ;,,,;;\
                  /   ;,,,,;;;\
            ./^^^^^^^^^^^^^^^^^^^^^.
  ^^^^^^^^^^                       ^^^^^^^^^^^^^^^
                                              %
                                 %%%%       %%% %
                                 %%%%%%%    %%%%
                     %%%         %% .%%%    % ;
                 %%%%% %%         % `\.    %%;
         .         % , %       %     `.;\  /;%%%
 %%%%   %%%%%   %%%,;         %%   %%%%'. v;'%%%  .,
%%.%%    % %%   %%%;    %%     %%  % %% ; :'    ,;'
 %%;       ;:\  ,';%    %% ,     :;    / ;    ,''
 %% :. %%%   :;'%%%%%  , %%%%   %%:;  ; ;   ,%%'%
    `, %%%    : \%%%    ;%%%%% %%% : / ;  ,'.% %%
   %% `%%.  %%%% \    .: :         `;  ;.'.%%
   %%%%`'. . %%%' '\ : ;%%%     :; ;  ;-'%%%%
          %: ;.  '. " ; %%%   %%%%/  %%% %%%
         %%%`' :. %%% .       %%%%  ;'%%%%
         %%  %%% ._%`; \.      %   /  %%%
             %%%`. :. `  \    ;   /
                 `.  .,\  \  /   %%%%
                   ':      ..   /%%%%
                     \:       ;/
                      |      -/
                      |      ;|  .-'
                      |      ;(.,'
                  `.. |    - ;|
                     `)     ;,|
                      |    ;,,|
                      |    ;,,|
                      /   ;,,,\
                     /   ;,,,;;\
                    /   ;,,,,;;;\
              ./^^^^^^^^^^^^^^^^^^^^^.
^^^^^^^^^^^^^^                       ^^^^^^^^^^^^^^^
                                             ,%
                                 ,%%%       %%% %
                                 %%%%#%%    %%#%
                    ,%%%         %% .%%%;    % ;
                 %%%%% %%         % `\.    %%;
         .         % , %;      %     `.;\  /;%%%
,%%#%   %%#%%   %%%,;         %%   %%#%'. v;'%#%  .,
%%.%%;   % %%   %#%;    %%     %%  % %% ; :'    ,;'
 %%;       ;:\  ,';%    %% ,     :;    / ;    ,''
 %% :. %%%   :;'%%%#%  , %%%%   %%:;  ; ;   ,%%'%
    `, %%%    : \%%%    ;%%#%% %%% : / ;  ,'.% %%;
   %% `%%.  %%%% \    .: :         `;  ;.'.%%
   %%#%`'. . %%%' '\ : ;%%%     :; ;  ;-'%%#%
         ,%: ;.  '. " ; %%%   %%#%/  %%% %%%;
         %%%`' :. %%% .       %%%%  ;'%%#%
         %%  %%% ._%`; \.      %   /  %%%;
             %%%`. :. `  \    ;   /
                 `. '.,\  \  /   ,%#%
                   ':      ..   /%%%%;
                     \:       ;/
                      |      -/
                      |      ;|  .-'
                      |      ;(.,'
                  `.. |    - ;|
                     `)     ;,|
                      |    ;,,|
                      |    ;,,|
                      /   ;,,,\
                     /   ;,,,;;\
                    /   ;,,,,;;;\
              ./^^^^^^^^^^^^^^^^^^^^^.
^^^^^^^^^^^^^^                       ^^^^^^^^^^^^^^^
[new]
································        ··   ,%   ··
······························   ,%%%       %%% % ··
··················       ·····   %%%%#%%    %%#%  ··
··············      ,%%%   ···   %% .%%%;    % ;  ··
············     %%%%% %%  ··     % `\.    %%;    ··
         .         % , %;      %     `.;\  /;%%%    
,%%#%   %%#%%   %%%,;         %%   %%#%'. v;'%#%  .,
%%.%%;   % %%   %#%;    %%     %%  % %% ; :'    ,;' 
 %%;       ;:\  ,';%    %% ,     :;    / ;    ,''   
 %% :. %%%   :;'%%%#%  , %%%%   %%:;  ; ;   ,%%'%  ·
    `, %%%    : \%%%    ;%%#%% %%% : / ;  ,'.% %%; ·
   %% `%%.  %%%% \    .: :         `;  ;.'.%%     ··
·  %%#%`'. . %%%' '\ : ;%%%     :; ;  ;-'%%#%   ····
··       ,%: ;.  '. " ; %%%   %%#%/  %%% %%%;   ····
······   %%%`' :. %%% .       %%%%  ;'%%#%     ·····
······   %%  %%% ._%`; \.      %   /  %%%;   ·······
······       %%%`. :. `  \    ;   /         ········
···········      `. '.,\  \  /   ,%#%    ···········
···············    ':      ..   /%%%%;   ···········
················     \:       ;/        ············
·················     |      -/        ·············
················      |      ;|  .-'   ·············
···············       |      ;(.,'    ··············
···············   `.. |    - ;|      ···············
················     `)     ;,|   ··················
·················     |    ;,,|   ··················
·················     |    ;,,|   ··················
·················     /   ;,,,\    ·················
·················    /   ;,,,;;\   ·················
·················   /   ;,,,,;;;\  ·················
·················^^^^^^^^^^^^^^^^^^·················