[name]
tulip
[category]
flowers
[weather]
day
[rarity]
1
[artists]
unknown
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/flowers
[original]

                     /-_-\
                    /  /  \
                   /  /    \
                   \  \    /
                    \__\__/
                       \\
                       -\\    ____
                         \\  /   /
                   ____   \\/___/
                   \   \ -//
                    \___\//-
                       -//
                        \\
                        //
                       //-
                     -//
                     //
                     \\
                      \\
unknown
[new]
    /-_-\        
   /  /  \       
  /  /    \    ~ 
  \  \    /      
   \__\__/       
      \\         
 ~    -\\    ____
        \\- /   /
  ____   \\/___/ 
  \   \ -//      
   \___\//-  @   
 \/     \\  \|/  
^^^^^^^^^^^^^^^^^