[name]
underwater seaweed7
[category]
flowers
[weather]
day, rain, night, snow
[biome]
underwater
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/animals/fish
[original]
         ~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~
           ~                            ~
                \   '    o      '
                /\ o       \  o
              >=)'>    '   /\ '
                \/   \   >=)'>        ~
                /    /\    \/
         ~         >=)'>   /     .
                     \/                   )
                     /                   (
                           ~          )   )
           }     ~              (    (   (
          {                      )    )   )
           }  }         .       (    (   (
          {  {               /^^^^^^^^^^^^jgs
         ^^^^^^^^^\         /
                   ^^^^^^^^^
[new]
~-'``'-
       
       
       
    ~  
       
       
       
       
       
       
       
       
       
       
     ) 
    (  
     ) 
 (  (  
  )  ) 
 (  (  
^^^^^^^