[name]
seashell
[category]
flowers
[weather]
day, rain, night, snow
[biome]
underwater
[rarity]
3
[artists]
jgs, Max Strandberg
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/seashell
[original]
@@ shell- scallop @@  11/96

           _.-''|''-._
        .-'     |     `-.
      .'\       |       /`.
    .'   \      |      /   `.
    \     \     |     /     /
     `\    \    |    /    /'
       `\   \   |   /   /'
         `\  \  |  /  /'
   jgs  _.-`\ \ | / /'-._
       {_____`\\|//'_____}
               `-'
      /`·.¸
     /¸...¸`:·
 ¸.·´  ¸   `·.¸.·´)
: © ):´;      ¸  {
 `·.¸ `·  ¸.·´\`·¸) MAX
     `\\´´\¸.·´
[new]
-.,_,.-'``'-.,_,.~~.,_,.-
                         
                         
                         
 O          /`·.¸        
           /¸...¸`:·     
   o   ¸.·´  ¸   `·.¸.·´)
      : 0 ):´;      ¸  { 
       `·.¸ `·  ¸.·´\`·¸)
           `\\´´\¸.·´    
                         
       _.-''|''-._       
    .-'     |     `-.    
  .'\       |       /`.  
.'   \      |      /   `.
\     \     |     /     /
  \    \    |    /    /' 
   `\   \   |   /   /'   
 (   `\  \  |  /  /'     
  ) _.-`\ \ | / /'-._    
 ( {_____`\\|//'_____}   
^^^^^^^^^^^`-'^^^^^^^^^^^