[name]
underwater wave1
[category]
flowers
[weather]
day, rain, night, snow
[biome]
underwater
[rarity]
1
[artists]
cjr
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/wave
[original]
``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``
[new]
~,.-'``'-.,~
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
^^^^^^^^^^^^