[name]
seaweed4
[category]
flowers
[weather]
day, rain, night, snow
[biome]
underwater
[rarity]
1
[artists]
unknown
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/sea
[original]
     \
      \
  .    \  (\             .               (_) o
  (\    \  ))   .         \.       |       o .        _______
  ((.    \((.   (\.       ))       (\   . _ o        ///////
   \\/    \))    ))      ((        ((. . (_)   _.---'''''''-._        __.
 |  ||   ./\    ((        \\ /      \\/  o  .-' > > > > > > > `-._   /==/
 \\//    (( \    \\/   .  .||     |  || . _/  >_>_> > > > > >`-'==/
 .//      \\(\  .--.____)  .-.    \\//   (.__ ~   > _  )> > > > > >(==(
 ||      | || "(o>_/___ \_//\)    .//      (_'   > > \/> > > > > >.-.==\
.||      \\||   .~||   \__/ \\.   ||         `-.> > > > > > >_.-'\   \=(
\||       \||    \||         ||   ||             `----------'  \/~'   ~
[new]
~.,_,.~
       
       
       
       
       
       
       
       
       
       
       
  |    
  (\   
  ((  .
   \\/ 
 |  || 
 \\//  
 .// ) 
 || (  
 ||  ) 
^^^^^^^