[name]
cloud2
[category]
sky
[weather]
day, night, rain, snow
[biome]
tundra, taiga, temperate, grassland, steppe, savanna, tropical, swamp, mangrove, lake, ocean, fantasy
[rarity]
1
[artists]
mic
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/windmill
[original]
                                             __
                      ,-_                  (`  ).
                      |-_'-,              (     ).
                      |-_'-'           _(        '`.
             _        |-_'/        .=(`(      .     )
            /;-,_     |-_'        (     (.__.:-`-_.'
           /-.-;,-,___|'          `(       ) )
          /;-;-;-;_;_/|\_ _ _ _ _   ` __.:'   )
             x_( __`|_P_|`-;-;-;,|        `--'
             |\ \    _||   `-;-;-'
             | \`   -_|.      '-'
             | /   /-_| `
             |/   ,'-_|  \
             /____|'-_|___\
      _..,____]__|_\-_'|_[___,.._
     '                          ``'--,..,.      mic
[new]
         __       
       (`  ).     
      (     ).    
   _(        '`.  
.=(`(      .     )
(     (.__.:-`-_.'
`(       ) )      
  ` __.:'   )     
        `--'      