[name]
cloud3
[category]
sky
[weather]
day, night, rain, snow
[biome]
tundra, taiga, temperate, grassland, steppe, savanna, tropical, swamp, mangrove, lake, ocean, fantasy
[rarity]
1
[artists]
O!o
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/clouds
[original]
,--.::::::::::::::::::::::::::::::::::::....:::::::
    )::::::::::::::::::::::::::::::::..      ..::::
  _'-. _:::::::::::::::::::::::::::..   ,--.   ..::
 (    ) ),--.::::::::::::::::::::::.   (    )   .::
             )-._::::::::::::::::::..   `--'   ..::
_________________):::::::::::::::::::..      ..::::
::::::::::::::::::::::::::::::::::::::::....:::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::
!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!:!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|
|||||||||||||||||||||||||||||||||||||||||||||||||||
I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII   O!o
[new]
··········     ,--.    ··········
······    _.-(     )     ········
····     (       _'-. _      ····
··    .-'       (    ) ),--.   ··
 .--,(   )                  )-._ 
(                         __ . _)
 '(__     )          _) '        
     '(__     ___.'        ······
····     `-          ············