[name]
cloud1
[category]
sky
[weather]
day, night, rain, snow
[biome]
tundra, taiga, temperate, grassland, steppe, savanna, tropical, swamp, mangrove, lake, ocean, fantasy
[rarity]
1
[artists]
af
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/clouds
[original]
                _
              (`  ).                   _
             (     ).              .:(`  )`.
)           _(       '`.          :(   .    )
        .=(`(      .   )     .--  `.  (    ) )
       ((    (..__.:'-'   .+(   )   ` _`  ) )
`.     `(       ) )       (   .  )     (   )  ._
  )      ` __.:'   )     (   (   ))     `-'.-(`  )
)  )  ( )       --'       `- __.'         :(      ))
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'

--..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.
[new]
·········  _  ··································
·······  (`  ). ···············   _   ··········
······· (     ).    ········  .:(`  )`.    ·····
·····  _(       '`.  ·····   :(   .    )   ·····
·· .=(`(      .   )     .--  `.  (    ) )  ·····
  ((    (..__.:'-'   .+(   )   ` _`  ) )    ····
  `(       ) )       (   .  )     (   )  ._     
    ` __.:'   )     (   (   ))     `-'.-(`  )   
 ( )       --'       `- __.'    ·    :(      )) 
(_.' ·······  .')  ··          ···   `(    )  ))
    ········ (_  ) ·················   ` __.:'  