[name]
stormcloud1
[category]
sky
[weather]
rain, snow
[biome]
tundra, taiga, temperate, grassland, steppe, savanna, tropical, swamp, mangrove, lake, ocean, fantasy
[rarity]
1
[artists]
O!o
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/clouds
[original]
            ------               _____
           /      \ ___\     ___/    ___
        --/-  ___  /    \/  /  /    /   \
       /     /           \__     //_     \
      /                     \   / ___     |
      |           ___       \/+--/        /
       \__           \       \           /
          \__                 |          /
         \     /____      /  /       |   /
          _____/         ___       \/  /\
               \__      /      /    |    |
             /    \____/   \       /   //
         // / / // / /\    /-_-/\//-__-
          /  /  // /   \__// / / /  //
         //   / /   //   /  // / // /
          /// // / /   /  //  / //
       //   //       //  /  // / /
         / / / / /     /  /    /
      ///  / / /  //  // /  // //
         ///    /    /    / / / /
    ///  /    // / /  // / / /  /
       // ///   /      /// / /
      /        /    // ///  /
unknown
[new]
      ______       __      _____     
     (      ) ___ (   )__.'    __)   
  _-(-  ___  (    \   (  /    /   \  
 (     (           \__     ___     \ 
(                     '   ( ___     |
|           ___       \/ __(   '._  )
 \__       '   )       \           / 
    ;__                 )     _    ' 
   (     /____     _/  '       )   / 
    '____(         ___       \/  /\  
          '_      /      (    |    ) 
            \____/   \       /    ;  
                \____/.__/._)-__)'   