[name]
bee1
[category]
airbornes
[weather]
day
[biome]
taiga, temperate, grassland, steppe, savanna, tropical, swamp, lake
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/rose
[original]
                               _
                              /_)
                            (8_))}-  .
                              \_)      '.
                                 .--.    .
                , .-.-,_,       :    '. .'
                )`-.>'` (        '---'`;
               /     `\  |             .
               |       | |          _.'
                \     / /         .'
                `=(\ /.=`         '
                 `-;`.-'           '._
                   `)|     ,           ` ' ' '   '  '
                    ||  .-'|
                  ,_||  \_,/
            ,      \|| .'
            |\|\  , ||/
           ,_\` |/| |Y_,
            '-.'-._\||/
               >_.-`Y|
              `   ,_||
                   \||
                    ||
               jgs  ||
                    |/
[new]
   _          
  /_)         
(8_))}-  .    
  \_)      '. 
     .--.    .
    :    '. .'
     '---'`;  
           .  
        _.'   
      .'      
      '       
       '._    
           ` '