[name]
bee2
[category]
airbornes
[weather]
day, night
[biome]
taiga, temperate, grassland, steppe, savanna, tropical, swamp, lake
[rarity]
1
[artists]
sjw
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/bee
[original]
                      __
                     // \
                     \\_/ //
sjw''-.._.-''-.._.. -(||)(')
                     '''
[new]
·················  __  ···
···············   // \   ·
···  ·      ·     \\_/ // 
· -.._.-''-.._.. -(||)(') 
·                    '''  