[name]
bee3
[category]
airbornes
[weather]
day, night
[biome]
taiga, temperate, grassland, steppe, savanna, tropical, swamp, lake
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/animals/insects/bees
[original]
          __         .' '.
        _/__)        .   .       .
       (8|)_}}- .      .        .
jgs     `\__)    '. . ' ' .  . '           
[new]
    __         .' '.        
  _/__)        .   .       .
 (8|)_}}- .      .        . 
  `\__)    '. . ' ' .  . '  
                            