[name]
bee4
[category]
airbornes
[weather]
day, night
[biome]
taiga, temperate, grassland, steppe, savanna, tropical, swamp, lake
[rarity]
1
[artists]
jgs
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/animals/insects/bees
[original]
                .' '.            __
       .        .   .           (__\_
        .         .         . -{{_(|8)
jgs       ' .  . ' ' .  . '     (__/
[new]
         .' '.            __    
.        .   .           (__\_  
 .         .         . -{{_(|8) 
   ' .  . ' ' .  . '     (__/   
                                