[name]
butterfly3
[category]
airbornes
[weather]
day, night
[biome]
tropical
[rarity]
1
[artists]
Joan G. Stark
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/animals/insects/butterflies
[original]
Art by Joan G. Stark

   _                           _
  / `._                     _.' \
 ( @ : `.                 .' : @ )
  \  `.  `.  ._     _.  .'  .'  /
   \;' `.  `.  \   /  .'  .' `;/
    \`.  `.  \  \_/  /  .'  .'/
     ) :-._`. \ (:) / .'_.-: (
     (`.....,`.\/:\/.',.....')
      >------._|:::|_.------<
     / .'._>_.-|:::|-._<_.'. \
     |o _.-'_.-^|:|^-._`-._ o|
     |`'   ;_.-'|:|`-._;   `'|
jgs  ".o_.-' ;."|:|".; `-._o."   
       ".__."   \:/   ".__."
                 ^

[new]
  _     ·················     _  
 / `._    ·············    _.' \ 
( @ : `.                 .' : @ )
 \  `.  `.  ._     _.  .'  .'  / 
  \;' `.  `.  \   /  .'  .' `;/  
·  \`.  `.  \  \_/  /  .'  .'/  ·
··  ) :-._`. \ (:) / .'_.-: (  ··
··  (`.....,`.\/:\/.',.....')  ··
··   >------._|:::|_.------<   ··
··  / .'._>_.-|:::|-._<_.'. \  ··
··  |o _.-'_.-^|:|^-._`-._ o|  ··
··  |`'   ;_.-'|:|`-._;   `'|  ··
··  ".o_.-' ;."|:|".; `-._o."  ··
···   ".__."   \:/   ".__."   ···
····            ^            ····
·································