[name]
butterfly3
[category]
airbornes
[weather]
day, night
[biome]
grassland, savanna, tropical, swamp, lake
[rarity]
1
[artists]
Joan G. Stark
[editors]
Sam Loontjens
[retrieved from]
https://www.asciiart.eu/animals/insects/butterflies
[original]
    .-=-.   .-=-.
   ( 0   \V/   0 )
    \     O     /
     `.__ # __.'
      .'  #  '.
jgs  (o  /#\  o)
      )/'   '\(
     (         )
[new]
 .-=-.   .-=-. 
( 0   \V/   0 )
 \     O     / 
  `.__ # __.'  
   .'  #  '.   
  (o  /#\  o)  
   )/'   '\(   
  (         )  
               