[name]
butterflies
[category]
airbornes
[weather]
day, night
[biome]
taiga, temperate, grassland, steppe, savanna, tropical, swamp, lake
[rarity]
1
[artists]
ejm97
[editors]
Sam Loontjens
[retrieved from]
https://ascii.co.uk/art/butterfly
[original]
                                  _ " _
   _ " _                         (_\|/_)
  (_\|/_)  _ " _         _ " _    (/|\)
   (/|\)  (_\|/_) " _   (_\|/_)
           (/|\)_\|/_)   (/|\)
   ejm97        (/|\)
[new]
                                _ " _ 
 _ " _                         (_\|/_)
(_\|/_)  _ " _         _ " _    (/|\) 
 (/|\)  (_\|/_) " _   (_\|/_)         
         (/|\)_\|/_)   (/|\)          
              (/|\)                   