[name]
mountain1
[category]
airbornes
[weather]
day, night, snow
[biome]
tundra, taiga
[rarity]
1
[artists]
unknown
[editors]
Sam Loontjens, Tom Loontjens
[retrieved from]
https://www.asciiart.eu/nature/mountains
[original]
                      _
                     /#\
                    /###\     /\
                   /  ###\   /##\  /\
                  /      #\ /####\/##\
                 /  /      /   # /  ##\             _       /\
               // //  /\  /    _/  /  #\ _         /#\    _/##\    /\
              // /   /  \     /   /    #\ \      _/###\_ /   ##\__/ _\
             /  \   / .. \   / /   _   { \ \   _/       / //    /    \\
     /\     /    /\  ...  \_/   / / \   } \ | /  /\  \ /  _    /  /    \ /\
  _ /  \  /// / .\  ..%:.  /... /\ . \ {:  \\   /. \     / \  /   ___   /  \
 /.\ .\.\// \/... \.::::..... _/..\ ..\:|:. .  / .. \\  /.. \    /...\ /  \ \
/...\.../..:.\. ..:::::::..:..... . ...\{:... / %... \\/..%. \  /./:..\__   \
 .:..\:..:::....:::;;;;;;::::::::.:::::.\}.....::%.:. \ .:::. \/.%:::.:..\
::::...:::;;:::::;;;;;;;;;;;;;;:::::;;::{:::::::;;;:..  .:;:... ::;;::::..
;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;];;;;;;;;;;::::::;;;;:.::;;;;;;;;:..
;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;[;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;iiiiiiii;;;;;;;;;;;;;;};;ii;;iiii;;;;i;;;;;;;;;;;;;;;ii;;;
iiii;;;iiiiiiiiiiIIIIIIIIIIIiiiiiIiiiiii{iiIIiiiiiiiiiiiiiiii;;;;;iiiilliiiii
IIIiiIIllllllIIlllIIIIlllIIIlIiiIIIIIIIIIIIIlIIIIIllIIIIIIIIiiiiiiiillIIIllII
IIIiiilIIIIIIIllTIIIIllIIlIlIIITTTTlIlIlIIIlIITTTTTTTIIIIlIIllIlIlllIIIIIIITT
IIIIilIIIIITTTTTTTIIIIIIIIIIIIITTTTTIIIIIIIIITTTTTTTTTTIIIIIIIIIlIIIIIIIITTTT
IIIIIIIIITTTTTTTTTTTTTIIIIIIIITTTTTTTTIIIIIITTTTTTTTTTTTTTIIIIIIIIIIIIIITTTTT
[new]
·············································································
·············································································
····················· _ ·····················································
···················· /#\ ····················································
··················· /###\ ··· /\ ··· ········································
·················· /  ###\ · /##\  /\ ·······································
················  /      #\ /####\/##\ ······················ ···············
···············  /  /      /   # /  ##\ ············_ ····· /\  ···  ········
·············· // //  /\  /    _/  /  #\ _ ······  /#\    _/##\    /\  ······
············· // /   /  \     /   /    #\ \  ··  _/###\_ /   ##\__/ _\   ····
·····  ····· /  \   / .. \   / /   _     \ \   _/       / //    /    \\     ·
···  /\     /    /\  ...  \_/   / / \     \ | /  /\  \ /  _    /  /    \ /\  
· _ /  \  /// / .\         /... /\   \    .\\   /  \     / \  /   ___   /  \ 
 /.\ .\ \// \/..  \           _/..\   \        /    \\  /   \    /   \ /  \ \
/.. \ ../..  \                         \      /..    \\/     \  /     \__  .\
     \              ·············      .\             \       \/       ..\   
···   \    ····························   ···········  \  ············    \  
·····  \  ·······························································  \ 
············································································\