[name]
space saturn
[category]
airbornes, unique
[weather]
night
[biome]
space
[rarity]
1
[artists]
Sam Loontjens
[original]
················      . ..  
········            . .-. . 
····        ____  .'.     . 
···     _.'     ' -_    '.  
···    /            \ .'.   
··    '             .\.'   ·
··   '            .'.''   ··
··   |  `       .'.'  |   ··
·    |        .'.'    ;   ··
     .\     .'.'     /    ··
   .'. \  .'.'      /    ···
  '.    ''.'___ _ ;'   ·····
 '.   .'.             ······
 . -.'.     ················
  ' '    ···················